<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_soft.php    2011-5-15 7:54:49
 */
$softupdatehref = '';
if(defined('IN_PHPCOM_BUSINESS') && IN_PHPCOM_BUSINESS){
	$softupdatehref = ' <span class="btntxt"><a href="?m=softUpdate&chanid={chanid}">软件监视</a></span>';
}
$lang = array(
	'soft_admin' => '{name}管理',
	'soft_view' => '浏览{name}',
	'soft_tips' => '<ol class="tipslis"><li>添加{name}前必需先添加相关栏目，点击上面菜单中的<span class="c2">栏目管理</span>新建栏目</li>
		<li>点击下面的栏目名添加新的{name}，由于增删或移动{name}，统计可能会出现偏差，您需要<span class="c1">更新栏目统计</span>进行修复</li></ol>',
	'soft_not_found_category' => '<p>您现在还没有创建栏目不能添加{name}，<a href="?m=category&action=add&nav=soft&chanid={chanid}">点这里创建新栏目</a></p>',
	'soft_category_all' => '<span class="btntxt"><a href="?m=category&nav=soft&chanid={chanid}">{name}栏目导航</a></span>
	<span class="btntxt"><a href="?m=soft&action=list&chanid={chanid}">所有{name}列表</a></span> <span class="btntxt"><a href="?m=robots&chanid={chanid}">内容采集</a></span> 
	<span class="btntxt"><a href="?m=channel&action=edit&chanid={chanid}">频道设置</a></span> <span class="btntxt"><a href="?m=soft&action=upcount&chanid={chanid}">更新栏目统计</a></span>' . $softupdatehref,
	'soft_browse_list' => '<span class="btntxt"><a href="?m=soft&action=list&chanid={chanid}">浏览所有列表</a></span>',
	'soft_softname' => '{name}名称',
	'soft_softversion' => '{name}版本',
	'soft_add' => '添加{name}',
	'soft_edit' => '编辑{name}',
	'soft_audit' => '审核{name}',
	'soft_title' => '{name}名称',
	'soft_category' => '所属栏目',
	'soft_category_comments' => '所属栏目',
	'soft_topical' => '所属专题',
	'soft_topical_comments' => '所属专题',
	'soft_subtitle' => '副 标 题',
	'soft_url' => '外部链接',
	'soft_url_comments' => '外部链接 URL，不设置留空',
	'soft_demourl' => '演示地址',
	'soft_demourl_comments' => '演示地址以 http:// 开头，不设置留空',
	'soft_codename' => '英文名',
	'soft_istop' => '置顶',
	'soft_isbast' => '推荐',
	'soft_content' => '{name}内容',
	'soft_summary' => '<span onclick="showDescrLength(\'summary_contents\')">内容摘要</span>',
	'soft_keyword' => '关键字',
	'soft_softlang' => '{name}语言',
	'soft_softtype' => '{name}类型',
	'soft_runsystem' => '运行环境',
	'soft_license' => '授权方式',
	'soft_license_default' => '共享软件',
	'soft_select_softlang' => '选择{name}语言',
	'soft_select_softtype' => '选择{name}类型',
	'soft_select_license' => '选择授权方式',
	'soft_select_runsystem' => '选择运行环境',
    'soft_select_softauth' => '设置软件认证',
    'soft_company' => '{name}公司',
	'soft_homepage' => '官方主页',
	'soft_contact_author' => '联系作者',
	'soft_contact' => '联系方式',
	'soft_contact_comments' => '填写软件作者或公司联系方式',
	'soft_release' => '发行日期',
	'soft_release_comments' => '填写软件或游戏正式发行日期',
	'soft_author' => '{name}作者',
	'soft_author_comments' => '填写作者的名称，不设置留空',
	'soft_checksum' => '校 验 码',
	'soft_checksum_comments' => '文件校 验码，如：MD5',
	'soft_md5sums' => 'MD5 校验码',
	'soft_shasums' => 'SHA 校验码',
	'soft_hash_contact' => '显示HASH和联系信息',
	'soft_more_info' => '更多信息',
	'soft_tags' => '{name}Tags',
	'soft_softsize' => '{name}大小',
	'soft_sizeunit_option' => array('KB', 'MB', 'GB'),
	'soft_star' => '推荐星级',
	'soft_star_option' => array('5' => '★★★★★', '4' => '★★★★', '3' => '★★★', '2' => '★★', '1' => '★'),
	'soft_properties' => '软件性质',
	'soft_editor' => '责任编辑',
	'soft_softdown_num' => '地址设置',
	'soft_softdown' => '下载地址',
	'soft_softdown_comments' => '<strong>下载服务器/下载地址/下载说明</strong> <span class="c1">注：清空下载地址将自动删除该地址</span>',
	'soft_downurl' => '下载地址',
	'soft_dname' => '下载名称',
	'soft_select_downserver' => ' - 选择下载服务器 - ',
	'soft_downurl_title' => '请填写下载地址',
	'soft_dname_title' => '请填写下载说明',
	'soft_select_downnum' => '选择下载地址数量',
	'soft_closed_tops' => '此服务器暂停或者关闭下载服务',
	'soft_htmlname' => 'HTML文件',
	'soft_htmlname_comments' => '用于生成HTML的文件名，不设置请留空。',
	'soft_tname' => '模板名',
	'soft_tname_comments' => '手工建立相对应的模板；如：soft/threadview_模板名.htm',
    'soft_testsoft' => '软件检测',
    'soft_softtest' => '软件检测',
    'soft_setting_softtest' => '软件检测设置',
    'soft_setting_softtest_tips' => '',
    'soft_softtest_caption' => '标题',
    'soft_softtest_url' => '连接地址',
    'soft_softtest_color' => '标题颜色',
    'soft_softtest_icons' => '标识',
    'soft_softtest_checked' => '默认',
    'soft_softtest_sortord' => '排序',
	'downserver' => '下载服务器管理',
	'downserver_tips' => '<ol class="tipslis"><li>在这里您可以进行添加/删除下载服务器，请先添加服务器分类，然后后添加更多的下载服务器。</li>
		<li>您可以添加多个下载服务器，将会在下载页面显示相对应的下载地址。</li>
		<li>服务器分类添加后不要轻易删除，下载服务器可以根据需求随时修改。</li></ol>',
	'downserver_add' => '添加下载服务器',
	'downserver_edit' => '编辑下载服务器',
	'downserver_category' => '下载服务器分类',
	'downserver_category_add' => '添加下载服务器分类',
	'downserver_subserver_add' => '添加下载服务器',
	'downserver_servid' => '服务器ID',
	'downserver_servname' => '服务器名称',
	'downserver_servurl' => '服务器路径',
	'downserver_servurl_tips' => '服务器路径 + 下载地址（软件管理中添加的下载地址） = 完整下载地址。',
	'downserver_color' => '服务器颜色',
	'downserver_type' => '服务器下载类型',
	'downserver_sortord' => '服务器排序',
	'downserver_sortord_tips' => '用于下载地址排序；“0”为服务器自动排序。',
	'downserver_sortord_name_url' => '排序/服务器名称/服务器路径/Icon 标识',
	'downserver_toggle' => '下载服务器管理 [<a href="javascript:void(0);" onclick="toggle_all(\'show\')">全部展开</a> | <a href="javascript:void(0);" onclick="toggle_all(\'hide\')">全部折叠</a>]',
	'downserver_subserver_add' => '添加子服务器',
	'downserver_addsub' => '批量增加子服务器',
	'downserver_comments' => '<ol class="tipslis"><li>服务器路径 + 下载地址（软件管理中添加的下载地址） = 完整下载地址。</li>
		<li>如：<em class="red">http://www.phpcom.net/</em><em class="blue">down/file.rar</em>；红色部分为服务器路径，蓝色部分为下载地址。</li></ol>',
	'downserver_groups' => '允许下载的用户组',
	'downserver_groups_option' => array('default' => '默认组(所有)', 'member' => '会员组', 'special' => '特殊组', 'system' => '管理组'),
	'downserver_groups_tips' => '默认组指定的是没有下载限制，所有人都可以下载。',
	'downserver_downmode' => '下载模式',
	'downserver_downmode_option' => array('普通下载', '原始地址', '迅雷下载', '快车下载'),
	'downserver_downmode_tips' => '指定下载模式：显示原始地址直接下载可以减轻服务器负担，下载没有限制，无下载统计。',
	'downserver_parent' => '所属服务器分类',
	'downserver_parent_tips' => '指定所属服务器分类，如果不指定将做为服务器分类。',
	'downserver_select_default' => '--下载服务器分类--',
	'downserver_redirect' => '服务器重定向',
	'downserver_redirect_tips' => '选择“是”，下载地址将重定向到服务器路径中的地址',
	'downserver_redirect_option' => array('否', '是'),
	'downserver_expires' => '服务器终止时间',
	'downserver_expires_tips' => '到达设定时间后，下载地址将自动关闭；不设置请留空。对服务器分类无效。',
	'downserver_icons' => 'Icons 标识',
	'downserver_icons_tips' => '用于设计下载地址样式等标识，用户自定。不设置留空。',
	'softUpdate_name' => '软件名称',
	'softUpdate_tid' => '软件 ID',
	'softUpdate_chanid' => '频道 ID',
	'softUpdate_url' => '监视 URL',
	'softUpdate_rule' => '监视规则',
	'softUpdate_status' => '更新状态',
	'softUpdate_manage_option' => '管理选项',
	'softUpdate_update_time' => '更新时间',
	'softUpdate_preview_content' => '预览检测结果',
	'softUpdate_btn_submit' => '提 交',
	'softUpdate_btn_save' => '保 存',
	'softUpdate_has_update' => '有更新',
	'softUpdate_newest' => '最新版本',
	'softUpdate_error' => '错误',
	'softUpdate_edit_soft' => '编辑软件',
	'softUpdate_new_window' => '新窗口打开',
	'softUpdate_edit' => '编辑',
	'softUpdate_delete' => '删除',
	'softUpdate_check' => '检测',
	'softUpdate_check_content' => '检测内容',
	'softUpdate_check_time' => '检测时间',
	'softUpdate_check_all' => '检测所有',
	'softUpdate_check_newest' => '检测最新版本',
	'softUpdate_check_has_update' => '检测有更新',
	'softUpdate_check_error' => '检测错误',
	'softUpdate_add_success' => '添加检测软件成功',
	'softUpdate_charset' => '监视页面字符集',
	'softUpdate_charset_auto' => '自动',
	'softUpdate_charset_utf8' => 'UTF-8',
	'softUpdate_charset_gbk' => 'GBK',
	'softUpdate_charset_big5' => 'BIG5',
	'softUpdate_charset_other' => '其他',
	'softUpdate_list_all' => '查看所有',
	'softUpdate_list_newest' => '显示最新版本软件',
	'softUpdate_list_has_update' => '显示有更新软件',
	'softUpdate_list_error' => '显示检测错误软件',
	'softUpdate_current_content' => '当前内容',
	'softUpdate_tip_list1' => '<span class="c3">检测所有</span>：批量检测所有软件；<span class="c3">检测最新版本</span>：重新检测所有最新版本软件是否有更新；<span class="c3">检测错误</span>：重新检测所有检测错误软件。',
	'softUpdate_tip_list2' => '点击<span class="c2">软件名称</span>、<span class="c2">更新时间</span>、<span class="c2">检测时间</span>标题更改排序方式；点击<span class="c2">状态</span>标题，分别显示不同更新状态的软件。',
	'softUpdate_tip_list3' => '点击软件名称，在新窗口打开软件监视页面；点击当前内容，可直接修改内容，并重新检测软件状态。',	
	'softUpdate_tip_rule' => '要截取列表 URL 的区域，如：&lt;div&gt;[code]&lt;/div&gt;；<br>截取的地方加上 <span class="c2">[text]</span> 或者 <span class="c2">[code]</span><br /> <span class="c2">[code]</span> 会保留 html 标记，<span class="c2">[text]</span> 不保留 html标记<br /> 用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符<br />',
	'softUpdate_tip_currentContent' => '待比较内容，系统通过比较该内容与远程采集内容是否一致来判断软件是否有更新',
	'softUpdate_tip_replace' => '',
	'softUpdate_tip_keep_empty' => '没有内容填写，直接留空',
	'softUpdate_recheck_process' => '<caption>数据处理中...</caption><tr><td class="tablerow1">&nbsp;</td></tr><tr><td class="tablerow1" align="center">总共待处理数据{total}条</td></tr><tr><td class="tablerow1" align="center">已经处理{hasDone}条</td></tr><tr><td class="tablerow1" align="center">还剩{left}条</td></tr>',
	'softUpdate_status_all' => '状态:全部',
	'softUpdate_status_newest' => '状态:最新版本',
	'softUpdate_status_has_pdate' => '状态:有更新',
	'softUpdate_status_error' => '状态:错误',
	'softUpdate_replace' => '替换规则',
	'softUpdate_login_url' => '登陆 URL',
	'softUpdate_login_cookie' => 'Cookie',
	'softUpdate_na' => '根据软件名称正序排列',
	'softUpdate_nd' => '根据软件名称逆序排列',
	'softUpdate_utd' => '根据更新时间逆序排列',
	'softUpdate_uta' => '根据更新时间正序排列',
	'softUpdate_ctd' => '根据检测时间逆序排列',
	'softUpdate_cta' => '根据检测时间正序排列',
);
