<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_misc.php    2011-4-16 21:27:01
 */
$lang = array(
    'adminfav' => '我的收藏夹',
    'adminfav_add' => '添加收藏',
    'adminfav_del' => '删除收藏',
    'adminfav_edit' => '编辑收藏',
    'adminfav_title' => '收藏标题',
    'adminfav_url' => '收藏 URL',
    'adminfav_description' => '描述',
    'adminfav_shared' => '分享收藏',
    'adminfav_favtype' => '收藏类别',
    'announce' => '公告管理',
    'announce_add' => '发布公告',
    'announce_author' => '发 布 者',
    'announce_browse' => '浏览公告',
    'announce_content' => '公告内容',
    'announce_del' => '删除公告',
    'announce_edit' => '编辑公告',
    'announce_title' => '公告标题',
    'content_admin' => '内容管理',
    'shortcut_operate' => '快捷操作',
	'menu_banip_edit' => 'IP 管理',
    'category' => '栏目管理',
    'catid' => '栏目ID',
    'catname' => '栏目名称',
    'category_add1' => '添加一级栏目',
    'category_add_subcategory' => '添加子栏目',
    'category_add' => '添加栏目',
    'category_addsub' => '增加子栏目',
    'category_edit' => '编辑栏目',
    'category_del' => '删除栏目',
    'category_tips' => '<b>说明：</b>在此添加一级栏目，之后再增加子栏目；详细的栏目设置请添加后再编辑栏目',
    'category_comments' => '&nbsp; &nbsp;1. 英文名，用于保存HTML文件的路径和某些特殊操作，建议不要和其它栏目英文名同名<br/>&nbsp; &nbsp;2. 描述和关键字有利于搜索引擎，请认真填写',
    'category_name' => '栏目名称',
    'category_select_default' => '- 默认一级栏目 -',
    'category_order' => '排序',
    'category_order_tips' => '用于显示栏目的排序',
    'category_subject' => '栏目标题',
    'category_subject_tips' => 'HTML &lt;title&gt; 标签中定义的标题，不填写程序将自动调用栏目名',
    'category_title' => '栏目标题',
    'category_title_tips' => 'HTML &lt;title&gt; 标签中定义的标题，不填写程序将自动调用栏目名',
    'category_description' => '栏目描述',
    'category_description_tips' => '用于栏目列表页面 meta 的 description 标签中',
    'category_subname' => '名称缩写',
    'category_subname_tips' => '栏目名称的缩写，可以用于页面排版',
    'category_codename' => '英文名称',
    'category_codename_tips' => '用于保存HTML文件的路径和某些特殊操作，建议不要和其它栏目英文名同名',
    'category_prefixurl' => '域名URL前缀',
    'category_prefixurl_tips' => '设置当前栏目域名URL前缀，如：http://www.phpcom.net，结尾不要加“/”',
    'category_prefix' => '栏目URL前缀',
    'category_prefix_tips' => '用于栏目列表 URL 前缀，不设置请留空，需要在 URL优化中使用标签 {prefix}',
    'category_keyword' => '关键字',
    'category_keyword_tips' => '栏目关键字放在栏目页面 meta 的 keyword 标签中，多个关键字间请用半角逗号 "," 隔开',
    'category_toptitle' => '排行榜标题',
    'category_toptitle_tips' => '栏目排行榜的标题，不设置留空；可用标签：{<em class="c3">type</em>}=类型，{<em class="c3">name</em>}=栏目名',
    'category_topnum' => '排行数目',
    'category_topnum_tips' => '显示排行的数目，不设置填“0”',
    'category_toptype' => '排行类型',
    'category_toptype_tips' => '设置排行榜类型',
    'category_toptype_week' => '周排行榜',
    'category_toptype_month' => '月排行榜',
    'category_toptype_hits' => '总排行榜',
    'category_toptype_star' => '五星排行',
    'category_topmode' => '排行模式',
    'category_topmode_tips' => '排行榜页面显示模式，如果选中“<span class="c1">应用到所有栏目</span>”，下面三项排行设置也包括其中',
    'category_topmode_default' => '默认模式',
    'category_topmode_list' => '列表模式',
    'category_topmode_page' => '分页模式',
    'category_banner' => '横幅图片',
    'category_banner_tips' => '横幅图片用于模板设计，请使用绝对路径，变量名：$banner',
    'category_target' => '连接目标',
    'category_target_tips' => '用户点击连接时打开页面的方式',
    'category_caturl' => '外部连接',
    'category_caturl_tips' => '重定向到到其它网站的 URL，不设置留空',
    'category_parent' => '所属栏目',
    'category_parent_tips' => '所属栏目',
    'category_basic' => '栏目属性',
    'category_basic_tips' => '如果设为主栏目，此栏目不会以列表的形式展示',
    'category_basic_option' => array('默认栏目', '设为主栏目'),
    'category_basic_default' => '默认栏目',
    'category_basic_primary' => '设为主栏目',
    'category_apptochild' => '应用到子栏目',
    'category_applied_all' => '应用到所有栏目',
    'category_applied_child' => '应用到子栏目',
    'category_template' => '栏目模板名',
    'category_template_tips' => '模板名不用后缀，不能是数字，需要手工建立相对应的模板，如：文章频道 article/<span class="c1">模板名</span>.htm',
    'category_pagesize' => '每页主题数',
    'category_pagesize_tips' => '栏目列表每页显示的主题数，不设置填 0，全局列表数在频道管理中设置',
    'category_toggle' => '栏目管理 [<a href="javascript:void(0);" onclick="toggle_all(\'show\')">全部展开</a> | <a href="javascript:void(0);" onclick="toggle_all(\'hide\')">全部折叠</a>]
    		 [<a href="?m=category&more=1&chanid={chanid}">更多</a>]',
    'category_merge' => '栏目合并',
    'category_shift' => '栏目转移',
    'category_merge_title' => '栏目合并: <span class="c1">{catname}</span>',
    'category_shift_title' => '栏目转移: <span class="c1">{catname}</span>',
    'category_merge_tips' => '<ol class="tipslis"><li><span class="c3">栏目合并</span>是将您所选栏目下的主题合并到 [<span class="c2">{catname}</span>] 栏目中，合并后请更新栏目统计</li>
    		<li class="c1">注意：操作前请先备份数据库。栏目数据合并后不能完全恢复，来回合并可能造成数据混乱，请谨慎操作，不建议合并到根栏目</li></ol>',
    'category_shift_tips' => '<ol class="tipslis"><li><span class="c3">栏目转移</span>是将 [<span class="c2">{catname}</span>] 栏目下的主题移到您所选栏目中，转移后请更新栏目统计</li>
    		<li class="c1">注意：操作前请先备份数据库。栏目数据转移后不能完全恢复，来回转移可能造成数据混乱，请谨慎操作，不建议转移到根栏目</li></ol>',
    'category_merge_select' => '合并栏目',
    'category_merge_select_tips' => '选择要合并的栏目，可以按住 [CTRL] 多选<br/>将所选栏目中的主题合并到当前栏目中',
    'category_shift_select' => '转移栏目',
    'category_shift_select_tips' => '选择要转移的栏目，将当前栏目下的主题转移到所选栏目中',
    'category_merge_delete' => '删除选项',
    'category_merge_delete_comments' => '数据合并后执行的操作，如果主题分类中有数据建议清除分类数据，数据删除后不能恢复',
    'category_merge_delete_option' => array('否', '清除主题分类数据', '删除栏目'),
    'category_merge_delete_no' => '否',
    'category_merge_delete_yes' => '删除栏目',
    'category_merge_delete_data' => '清除主题分类数据',
    'thread_class_ordinal' => '排序',
    'thread_class_name' => '分类名称',
    'thread_class_alias' => '英文别名',
    'thread_class_about' => '简介',
    'thread_class_icon' => '显示图标',
    'thread_class_add' => '<span><a class="add_icon" href="javascript:void(0);" onclick="addrow(this, 1)">添加分类</a></span>',
    'thread_class_select' => '选择主题 分类',
    'thread_class_select_input' => '已选择的分类：<input class="input t80" id="selectedstring" type="text" size="80" />',
    'friendlinks' => '友情链接',
    'friendlinks_add' => '增加链接',
    'friendlinks_edit' => '编辑链接',
    'friendlinks_name' => '链接名称',
    'friendlinks_name_comments' => '友情链接的名称。',
    'friendlinks_url' => '链接地址',
    'friendlinks_url_comments' => '链接 URL 以“http://”开头。',
    'friendlinks_logo' => 'logo地址',
    'friendlinks_logo_comments' => '链接 LOGO 地址，建议 LOGO 大小 88*31；如果是文字链接请留空',
    'friendlinks_description' => '链接说明',
    'friendlinks_description_comments' => '友情链接的说明文字。',
    'friendlinks_color' => '链接颜色',
    'friendlinks_type' => '链接类型',
    'friendlinks_type_comments' => '选择 LOGO链接，请填写上面的 LOGO地址。',
    'friendlinks_type_option' => array('文字链接', 'LOGO链接'),
    'friendlinks_category' => '链接分类',
    'friendlinks_category_comments' => '链接分类只供 DIY 模板展示使用；如果没有特殊要求，默认选项即可',
    'friendlinks_category_option' => array('友情链接', '合作伙伴', '推荐链接', '内页链接'),
    'friendlinks_closed' => '关闭链接',
    'friendlinks_closed_comments' => '关闭链接后，首页将不会显示此链接。',
    'friendlinks_dataline' => '链接日期',
    'friendlinks_expires' => '到期日期',
    'friendlinks_expires_comments' => '到达设定日期后，链接将自动关闭，不设置请留空。',
    'friendlinks_sortord' => '链接排序',
    'friendlinks_sortord_comments' => '填写“0”系统将自动排序，建议不要和其它链接序号相同',
    'friendlinks_logolink' => 'LOGO链接',
    'friendlinks_textlink' => '文字链接',
    'friendlinks_desc' => '降序排列',
    'friendlinks_asc' => '升序排列',
    'threadtags' => 'Tags管理',
    'threadtags_select' => '选择标签',
    'threadtags_add' => '增加Tags',
    'threadtags_edit' => '编辑Tags',
    'threadtags_tagname' => 'Tags名称',
    'threadtags_tagname_comments' => 'Tags名称，添加多个Tags请用英文逗号“,”隔开',
    'threadtags_ishot' => '热门Tags',
    'threadtags_ishot_comments' => '热门 Tags',
    'threadtags_insert_input' => '<form method="post" name="searchtag" action="?m=tags&action=insert">
     		已插入标签：<input class="input t70" id="hasinserted" type="text" size="70" />
    		<input type="text" class="input sh" name="word" value="" /><button class="button" type="submit" name="btnsearch" value="yes">搜索</button></form>',
    'threadtags_insert_title' => '点击名称自动插入该标签',
    'threadtags_insert_upperlimit' => '标签已经达到 5 个上限',
    'db_backup_toggle' => '备份数据表 [<a href="javascript:void(0);" onclick="toggleDisplay(\'datatable_tbody\',\'show\')">全部展开</a> | <a href="javascript:void(0);" onclick="toggleDisplay(\'datatable_tbody\',\'hide\')">全部折叠</a>]',
    'db_manage' => '数据库管理',
    'db_backup' => '数据备份',
    'db_backup_data_table' => '备份数据表',
    'db_backup_file_list' => '备份数据文件列表',
    'db_backup_tips' => '<ol class="tipslis"><li>您可以根据自己的需要选择需要备份的数据库表,导出的数据文件可用"数据恢复"功能或 phpMyAdmin 导入</li>
		<li>为了数据安全,备份文件采用随机命名保存,如果备份数据超过设定的大小程序会自动采用分卷备份功能</li></ol>',
    'db_restore' => '数据恢复',
    'db_restore_tips' => '<ol class="tipslis"><li>本功能在恢复备份数据的同时，将全部覆盖原有数据，请确定是否需要恢复,以免造成数据损失</li>
		<li>数据恢复功能只能恢复由当前版本导出的数据文件,其他软件导出格式可能无法识别</li></ol>',
    'db_optimize' => '优化',
    'db_optimize_data_table' => '待优化的数据表',
    'db_optimize_done' => '数据表没有碎片，不需要再优化',
    'db_optimize_used' => '大小',
    'db_optimize_tips' => '<ol class="tipslis"><li>数据表优化可以去除数据文件中的碎片，使记录排列紧密，以提高读写速度</li></ol>',
    'db_dbcheck' => '校验',
    'db_repair' => '修复',
    'db_repair_data_table' => '修复数据表',
    'db_repair_table_ready' => '点击下面按钮开始进行数据表修复',
    'db_repair_tips' => '<ol class="tipslis"><li>如果您的表被破坏，可以使用数据修复功能尝试修复损坏的表</li><li>在修复表的时候,最好先作一下备份</li></ol>',
    'db_repair_submit_tips' => '您确定开始进行数据表修复吗?',
    'db_backup_setting' => '数据备份设置',
    'db_backup_method' => '数据备份方式',
    'db_backup_method_comments' => '选择数据备份方式。',
    'db_backup_method_option' => array('分卷备份', '系统 MySQL Dump (Shell) 备份'),
    'db_backup_volumesize' => '分卷文件长度',
    'db_backup_volumesize_comments' => '设置分卷文件长度(单位：KB) ',
    'db_backup_charset' => '数据库字符集',
    'db_backup_charset_comments' => '强制备份数据表的字符集。',
    'db_backup_charset_option' => array('0' => '默认', 'gbk' => 'GBK', 'utf8' => 'UTF-8', 'big5' => 'GIB5'),
    'db_backup_file_encoding' => '文件的字符集',
    'db_backup_file_encoding_comments' => '保存备份文件的文件编码。',
    'db_backup_file_encoding_option' => array('utf-8' => 'UTF-8', 'gbk' => 'GBK', 'IBM-eucTW' => 'BIG5', 'ISO-8859-1' => 'ISO-8859-1'),
    'db_backup_compression' => '压缩备份文件',
    'db_backup_compression_comments' => '将备份文件压缩成为 zip 格式文件。',
    'db_backup_compression_option' => array('不压缩', '压缩成一个文件', '分卷压缩'),
    'db_backup_filename' => '备份的文件名',
    'db_backup_filename_comments' => '设置备份的文件名，不需要填写扩展名',
    'db_backup_ifhex' => '十六进制方式',
    'db_backup_ifhex_comments' => '是否用十六进制方式保存数据。',
    'db_multivol' => '分卷',
    'db_shell' => 'Shell',
    'db_zip' => '压缩文档',
    'db_runquery_tips' => '<ol class="tipslis"><li>出于安全考虑，后台默认禁止运行 SQL 查询。<span class="c1">执行查询前请备份您的原始数据库</span></li><li>禁止运行SQL查询，打开 ./data/config.php 修改 $_config[\'admincp\'][\'runquery\'] = 0;</li>
    		<li class="c2">请在下面填写你要执行的 SQL 语句</li></ol>',
    'db_runquery_message' => '<span class="c1">提示：当前系统禁止运行 SQL 查询</span>',
    'db_runquery_compatible' => '<label><input type="checkbox" class="checkbox" name="compatible" value="1" checked="checked" /> 转换建表SQL语句格式和字符集</label>',
    'db_query_upgrade' => '数据库升级操作',
    'db_query_upgrade_select' => '数据库升级操作选项',
    'db_query_upgrade_checkbox' => ' &nbsp; <label class="c2"><input type="checkbox" class="checkbox" name="upgradeable" value="1" /> 快捷SQL查询</label>',
    'db_query_upgrade_latest' => '升级数据库到最新版',
    'db_query_upgrade_current' => '升级数据库到当前最新版(适用于 1.4.0 to 1.5.0)',
    'db_query_upgrade13_current' => '升级数据库到当前最新版(适用于 1.3.0 to 1.5.0)',
    'db_query_upgrade12_current' => '升级数据库到当前最新版(适用于 1.2.0 to 1.5.0)',
    'db_query_upgrade11_current' => '升级数据库到当前最新版(适用于 1.1.0 to 1.5.0)',
    'db_query_user' => '用户相关操作',
    'db_query_clear_userlog' => '清空 所有会员 积分交易记录',
    'db_query_clear_session' => '清空 所有用户会话',
    'subtable_manage' => '数据库分表管理',
    'subtable_name' => '分表',
    'subtable_submit' => '确认分表',
    'subtable_tips' => '<ol class="tipslis"><li>分表前请先关闭站点，为防止分表操作过程中出现问题，<span class="c2">请先做好数据库备份</span>后再进行此操作</li>
        <li>数据转移完毕后会对源表进行优化操作，优化表所耗时间较长，<span class="c1">在这期间绝对不能重起或者关闭服务器和MySQL服务</span></li>
        <li>分表功能可以将内容分在不同的数据表中，适合数据量较多并且运行效率受到影响的站点使用；(主表)必须保留 <strong>300M</strong> 的数据</li></ol>',
    'subtable_update_info' => '更新表备注信息',
    'subtable_article_tablename' => '文章分表名称',
    'subtable_soft_tablename' => '软件分表名称',
    'subtable_flash_tablename' => '动画分表名称',
    'subtable_photo_tablename' => '图片分表名称',
    'subtable_video_tablename' => '视频分表名称',
    'subtable_create_new_table' => '创建新表',
    'subtable_datasize' => '数据大小',
    'subtable_tablememo' => '备注信息',
    'subtable_source_table' => '<strong>来源数据表：</strong>',
    'subtable_source_table_comments' => '<strong class="c2">{table}</strong>',
    'subtable_destination_table' => '<strong>目标数据表：</strong>',
    'subtable_table_memo' => '<strong>备注信息：</strong>',
    'subtable_move_datasize' => '<strong>转移数据大小：</strong>',
    'badword_title' => '敏感词过虑管理',
    'badword_admin' => '敏感词过虑管理',
    'badword_add' => '添加敏感词',
    'badword_batchadd' => '批量添加敏感词',
    'badword_type' => '词语类型',
    'badword_type_option' => array('过虑', '审核', '禁止'),
    'badword_tips' => '<ol class="tipslis"><li>用户发布的内容中含不良词汇将被替换为所设置的词汇</li><li>标题中含不良词汇都无法提交（警告：标题中含有非法词语 ！）</li></ol>',
    'badword_batchadd_badwords' => '批量添加敏感词',
    'badword_batchadd_badwords_comments' => '敏感词和替换词语之间使用“=”进行分割，每组敏感词请用回车换行分隔<br/>如果想将某个敏感词直接替换成 **，只输入敏感词即可<br/><b>例如：</b><br/>BadWord=Good<br/>BadWord=***Word',
    'badword_batchadd_type' => '批量添加选项',
    'badword_batchadd_type_comments' => '',
    'badword_batchadd_type_option' => array('2' => '当敏感词冲突时，跳过原来的词表', '1' => '当敏感词冲突时，覆盖原来的词表', '0' => '清空当前词表，然后导入新词表（此操作不可恢复)'),
    'banned_title' => '禁止 IP 管理',
    'cron_title' => '计划任务管理',
    'banned_tips' => '<ol class="tipslis"><li>可以使用“*”作为通配符禁止某段地址，*.*.*.*将限制所有IP的访问</li><li><b>例如：</b> 212.28.86.97或212.28.*.*</li><li class="c1">IP 被禁用后，所有动态页面将不能访问，包括后台管理，请务必慎重使用本功能</li></ol>',
    'cron_tips' => '<ol class="tipslis"><li>计划任务是使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，你也可以方便的将其用于站点功能的扩展</li>
        <li>本功能是与系统核心紧密关联的功能，如果设置不当可能造成站点功能的隐患，严重时可能导致站点无法正常运行</li><li>计划执行时间是按照站点系统默认时差对时间进行设定和显示，不会依据客户端的时差设定而改变显示或设置的时间值</li></ol>',
    'cron_add' => '增加计划任务',
    'cron_edit' => '编辑计划任务',
    'cron_subject' => '任务名称',
    'cron_status' => '执行状态',
    'cron_status_0' => '<input type="checkbox" class="checkbox" name="status[{cronid}]" value="1" {disabled}/>',
    'cron_status_1' => '<input type="checkbox" class="checkbox" name="status[{cronid}]" value="1" checked="true" {disabled}/>',
    'cron_type' => '类型',
    'cron_system' => '<span class="c1">内置</span>',
    'cron_user' => '<span class="c3">扩展</span>',
    'cron_runtime' => '执行时间',
    'cron_no_limit' => '不限制',
    'cron_lastruntime' => '上次执行时间',
    'cron_nextruntime' => '下次执行时间',
    'cron_permonth' => '每月',
    'cron_perweek' => '每周',
    'cron_perday' => '每日',
    'cron_perhour' => '每小时',
    'cron_minute' => '分',
    'cron_hour' => '时',
    'cron_day' => '日',
    'cron_weekday_0' => '日',
    'cron_weekday_1' => '一',
    'cron_weekday_2' => '二',
    'cron_weekday_3' => '三',
    'cron_weekday_4' => '四',
    'cron_weekday_5' => '五',
    'cron_weekday_6' => '六',
    'cron_edit' => '编辑计划任务',
    'cron_edit_title' => '编辑计划任务 - {name}',
    'cron_edit_subject' => '计划任务名称',
    'cron_edit_subject_comments' => '',
    'cron_edit_weekday' => '每周',
    'cron_edit_weekday_comments' => '设置星期几执行本任务，本设置会覆盖下面的“日”设定',
    'cron_edit_weekday_option' => array('-1' => '不限制', '0' => '星期日', '1' => '星期一', '2' => '星期二',
        '3' => '星期三', '4' => '星期四', '5' => '星期五', '6' => '星期六'),
    'cron_edit_day' => '每月',
    'cron_edit_day_comments' => '设置哪一日执行本任务',
    'cron_edit_day_option' => array('-1' => '不限制'),
    'cron_edit_hour' => '小时',
    'cron_edit_hour_comments' => '设置哪一小时执行本任务',
    'cron_edit_hour_option' => array('-1' => '不限制', '0' => '0 点', '1' => '1 点', '2' => '2 点', '3' => '3 点', '4' => '4 点',
        '5' => '5 点', '6' => '6 点', '7' => '7 点', '8' => '8 点', '9' => '9 点', '10' => '10 点', '11' => '11 点', '12' => '12 点',
        '13' => '13 点', '14' => '14 点', '15' => '15 点', '16' => '16 点', '17' => '17 点', '18' => '18 点', '19' => '19 点',
        '20' => '20 点', '21' => '21 点', '22' => '22 点', '23' => '23 点'),
    'cron_edit_minute' => '分钟',
    'cron_edit_minute_comments' => '设置哪些分钟执行本任务，至多可以设置 12 个分钟值，多个值之间用半角逗号 "," 隔开，留空为不限制',
    'cron_edit_filename' => '任务执行脚本',
    'cron_edit_filename_comments' => '设置本任务的执行程序文件名，请勿包含路径，程序脚本统一存放于 inc/cron/ 目录中',
    'cron_update_exec' => '同时执行本任务',
    'cron_update_exec_option' => array('0' => '否', '1' => '是'),
    'cron_update_exec_comments' => '选择“是” 更新操作完成后将会执行本任务。',
    'credits_tips' => '<ol class="tipslis"><li>在这里可以设置相关积分策略，各项积分增减允许的范围建议不要太大</li><li>更多的操作设置会使用系统频繁的更新用户积分，就会消耗更多的系统资源，请根据实际情况酌情设置</li></ol>',
    'credits_setting' => '积分设置',
    'credits_rules' => '积分规则',
    'credits_policy' => '积分策略',
    'credits_edit' => '编辑积分策略',
    'credits_edit_title' => '编辑积分策略 - {name}',
    'credits_transaction' => '设置交易积分',
    'credits_no_limit' => '不限制',
    'credits_rulename' => '策略名称',
    'credits_rulename_comments' => '',
    'credits_timecycle' => '积分周期',
    'credits_timecycle_comments' => '只有在设定的周期内才会更新用户积分操作，选择一个合理的更新周期',
    'credits_timecycle_option' => array('一次', '每天', '整点', '间隔分钟', '不限制'),
    'credits_timecycle_0' => '<span class="c1">一次</span>',
    'credits_timecycle_1' => '<span class="c3">每天</span>',
    'credits_timecycle_2' => '<span class="c2">整点</span>',
    'credits_timecycle_3' => '<span class="c2">间隔分钟</span>',
    'credits_timecycle_4' => '<span class="c6">不限制</span>',
    'credits_intervaltime' => '间隔时间',
    'credits_intervaltime_comments' => '当选择“整点”时，该单位为“小时”；选择“间隔分钟”时，该单位为“分钟”',
    'credits_rewnum' => '奖励次数',
    'credits_rewnum_comments' => '在一个周期内最多奖励次数，0 为不限制',
    'credits_money' => '金钱',
    'credits_money_comments' => '',
    'credits_prestige' => '威望',
    'credits_prestige_comments' => '',
    'credits_currency' => '银元',
    'credits_currency_comments' => '',
    'credits_praise' => '好评度',
    'credits_praise_comments' => '',
    'credits_setting_docs_0' => '积分字段启用',
    'credits_setting_docs_1' => '积分名称',
    'credits_setting_docs_2' => '积分图标',
    'credits_setting_docs_3' => '积分单位',
    'credits_setting_docs_4' => '初始积分',
    'credits_formula' => '积分计算公式',
    'credits_formula_comments' => '<span class="c6">注意：对此设置不是非常了解的情况下请不要随意修改，默认即可</span>',
    'credits_formula_tips' => '<ol class="tipslis"><li>总积分是衡量用户级别的唯一标准，你可以在此设定用户的总积分计算公式，公式中可使用包括 + - * / () 在内的运算符号</li>
        <li>threads 代表用户发布内容数；digests 代表精华(推荐)内容数；money 金钱；prestige 威望；currency 银元；praise 好评度</li></ol>',
    'misc_custommenu' => '自定义管理菜单',
    'misc_custommenu_sortord' => '菜单排序',
    'misc_custommenu_title' => '菜单名称',
    'misc_custommenu_url' => 'URL',
    'card_tips' => '<ol class="tipslis"><li>充值卡功能用于前台用户积分充值，你可以建立分类来管理不同类型的充值卡</li><li>当开启用户充值功能后，用户可以在“会员中心--用户积分--积分充值”中看到充值卡充值选项</li></ol>',
    'card_setting' => '充值卡设置',
    'card_manage' => '充值卡管理',
    'card_type' => '充值卡分类',
    'card_make' => '批量生成充值卡',
    'card_setting_enabled' => '允许使用充值卡功能',
    'card_setting_enabled_comments' => '设置是否允许用户使用充值卡进行充值，关闭用户充值功能，不影响后台卡密的生成',
    'card_setting_buy' => '允许在线购买充值卡',
    'card_setting_buy_comments' => '设置是否允许用户在线购买充值卡，必需开启上面的充值卡功能',
    'card_setting_cipher' => '充值是否需要密码',
    'card_setting_cipher_comments' => '如果关闭此功能，当用户使用充值卡充值时无需密码即可成功完成充值',
    'card_setting_grouped' => '开启扩展组功能',
    'card_setting_grouped_comments' => '只有开启扩展组功能，充值卡中设置的扩展组才有效',
    'card_type_tips' => '<ol class="tipslis"><li>你可以在这里建立分类来管理不同类型的充值卡，建议同一分类充值卡面值和设置都相同</li><li>充值卡分类删除时，其下所有卡片将自动纳入“默认分类”</li></ol>',
    'card_type_default' => '默认分类',
    'card_type_default_summary' => '默认充值卡分类',
    'card_type_delete' => '删除',
    'card_type_name' => '充值卡分类',
    'card_type_summary' => '分类摘要',
    'card_make_tips' => '<ol class="tipslis"><li>生成充值卡时，简单的规则或较小的生成张数可能导致实际生成张数小于预设生成张数</li>
        <li><strong>充值卡生成规则：</strong>"@"代表任意随机英文字符，"#"代表任意随机数字，"*"代表任意英文或数字</li>
        <li><strong>充值卡规则样本：</strong><span class="c1">C{date}@@@@@#####*****</span></li></ol>',
    'card_make_rule' => '充值卡生成规则',
    'card_make_rule_comments' => '充值卡规则中不能带有中文及其他特殊符号，为了避免卡号重复，随机位数最好不要少于8位',
    'card_make_type' => '充值卡分类',
    'card_make_type_comments' => '可选项，为了方便管理，你可以为不同类型的充值卡设为不同的分类',
    'card_make_num' => '生成充值卡数量',
    'card_make_num_comments' => '设置本次生成充值卡的数量。',
    'card_make_price' => '充值卡面值',
    'card_make_price_comments' => '单位(元)，面值常用在卡片印刷和用户购买充值卡的单价',
    'card_make_credits_type' => '积分数额及类型',
    'card_make_credits_type_comments' => '设置用户使用该充值卡所获得的积分数额与积分类型',
    'card_make_no_groupextid' => '不设置',
    'card_make_groupextid' => '扩展用户组',
    'card_make_groupextid_comments' => '设置用户使用该充值卡所获得的扩展用户组，如果扩展组存在将自动延期',
    'card_make_groupdays' => '扩展组到期天数',
    'card_make_groupdays_comments' => '设置扩展组到期的天数，不限制填“0”',
    'card_make_cleardate' => '有效期',
    'card_make_cleardate_comments' => '设置本次生成充值卡到期日期，到期后该卡状态将变更为“已过期”将无法使用',
    'card_make_price_unit' => ' 元',
    'card_manage_tips' => '<ol class="tipslis"><li>导出充值卡最多支持 10000 条数据，导出的 .csv 文件可用 EXCEL 等工具打开</li></ol>',
    'card_manage_list' => '充值卡列表',
    'card_number' => '卡号',
    'card_password' => '密码',
    'card_price' => '面值',
    'card_price_between' => '面值介于',
    'card_list_price' => '<span class="c1">{price} 元</span>',
    'card_used_dateline' => '充值时间',
    'card_credits' => '积分类型',
    'card_creditsval' => '积分数额',
    'card_typeid' => '分类',
    'card_maker' => '生成者',
    'card_used_user' => '使用者',
    'card_cleardate' => '有效期',
    'card_status' => '状态',
    'card_manage_status_0' => '未使用',
    'card_manage_status_1' => '未使用',
    'card_manage_status_2' => '已使用',
    'card_manage_status_9' => '已过期',
    'card_manage_maketype_0' => '后台批量生成',
    'card_manage_maketype_1' => '任务生成',
    'card_maketime' => '生成时间',
    'card_used_dateline' => '充值时间',
    'card_groupextid' => '扩展组',
    'card_groupdays' => '组期限',
    'card_groupdays_unit' => '天',
    'card_groupextid_default' => '默认组',
    'card_export_csv' => ' &nbsp; <a href="?m=card&action=export&{queryurl}">导出充值卡</a>',
    'comment' => '评论管理',
    'comment_title' => '评论标题',
    'comment_edit' => '编辑评论',
    'comment_post' => '发表评论',
    'comment_audit' => '评论审核',
    'comment_audit_main' => '主题评论审核',
    'comment_audit_reply' => '评论回复审核',
    'comment_content' => '评论内容',
    'comment_author' => '评论作者',
    'comment_dateline_ip' => '时间 / IP',
    'comment_dateline' => '评论时间',
    'comment_userip' => '评论人IP',
    'comment_vote_up_down' => '支持/反对',
    'comment_status' => '审核状态',
    'comment_status_option' => array('没有审核', '通过审核'),
    'comment_operation_option' => array('audit' => '审核通过', 'clean' => '删除评论', 'delete' => '直接删除'),
    'template_tips_subject' => '相关说明',
    'template_tips' => '<ol class="tipslis"><li>模板文件保存在 “./templates” 目录中，在此编辑模板必需要有对文件操作的权限</li>
    		<li>如果你有新的模板需要添加，请使用 FTP 将模板文件上传至模板目录</li></ol>',
    'template_edit_tips' => '<ol class="tipslis"><li>出于安全考虑，也为了您的网站更加安全应该关闭后台模板编辑功能</li>
    		<li>关闭方法：打开 ./data/config.php 修改 $_config[\'admincp\'][\'template\'] = 0;</li></ol>',
    'template_edit' => '编辑模板',
    'template_title' => '模板名称',
    'template_directory' => '模板目录',
    'template_version' => '版本',
    'template_copyright' => '版权',
    'template_description' => '描述',
    'template_operation' => '操作',
    'template_file_dir' => '文件/目录',
    'template_return_dir' => '返回上一级目录',
    'template_current_file' => '当前模板文件：',
    'template_path' => '模板路径',
    'template_file_htm' => '模板文件(.htm)',
    'template_file_css' => '层叠样式表文档(.css)',
    'template_file_js' => 'JScript 脚本文件(.js)',
    'template_set_default' => '设为默认模板',
    'tohtml_tips' => '<ol class="tipslis"><li></li></ol>',
    'tohtml_nonsupport' => '<p style="font-size:14px;color:#f30;">您没有打开 HTML 生成功能! 开启方法：“全局设置 -- URL 优化 -- 静态 HTML 状态  -- 生成 HTML”</p>',
    'tohtml_subject' => '生成 HTML',
    'tohtml_submit' => '开始生成 HTML',
    'tohtml_stop' => '停止生成 HTML',
    'tohtml_sitemap_submit' => '生成站点地图',
    'tohtml_sitemap_stop' => '停止生成地图',
    'tohtml_type_all' => '生成所有HTML',
    'tohtml_type_update' => '已更新',
    'tohtml_type_today' => '今天',
    'tohtml_type_yesterday' => '昨天',
    'tohtml_type_week' => '一周',
    'tohtml_type_month' => '本月',
    'tohtml_type_lastmonth' => '上一月',
    'tohtml_type_year' => '今年',
    'tohtml_type_index' => '生成网站首页',
    'tohtml_type_indexall' => '生成所有频道首页',
    'tohtml_sitemap_google' => '谷歌站点地图',
    'tohtml_sitemap_baidu' => '百度站点地图',
    'tohtml_sitemap_count' => '地图数量：',
    'tohtml_channel_all' => '所有频道',
    'tohtml_target_blank' => '打开新窗口',
    'tohtml_index_write' => '生成首页 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_frameindex\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_thread_write' => '生成列表 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_framethread\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_content_write' => '生成内容 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_framecontent\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_special_write' => '生成专题 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_framespecial\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_topical_write' => '生成专题 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_frametopical\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_other_write' => '生成其它 HTML &nbsp; <label><input onclick="toggleFormTarget(this, \'_frameother\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_sitemap_write' => '生成 Google 站点地图 &nbsp; <label><input onclick="toggleFormTarget(this, \'_framesitemap\')" type="checkbox" class="checkbox" name="setting_target" value="1" /> 新窗口打开</label>',
    'tohtml_write_starting' => '<span style="font-size:14;color:blue;">正在生成 HTML 文件({page})，请稍候...</span>',
    'tohtml_write_complete' => '<span style="font-size:14;color:red;">生成 HTML 文件完成</span>',
    'tohtml_write_sitemap_starting' => '<span style="font-size:14;color:blue;">正在生成 Google 站点地图 ({page})，请稍候...</span>',
    'tohtml_write_sitemap_complete' => '<span style="font-size:14;color:red;">Google 站点地图生成完成</span>',
    'tools_updatecache' => '更新缓存',
    'tools_updatecache_tips' => '<ol class="tipslis"><li>当站点进行了数据恢复、升级或者站点出现异常时，您可以使用本功能重建缓存</li>
    		<li>注意：更新缓存的时候，可能会升高服务器负载，请尽量避开网站访问高峰时间</li></ol>',
    'tools_updatecache_system' => '更新系统缓存',
    'tools_updatecache_template' => '更新模板缓存',
    'tools_updatecache_dataclear' => '清除数据缓存',
    'tools_updatecache_button' => ' 开始更新缓存 ',
    'tools_updatecount' => '更新数据统计',
    'tools_updatecount_all' => '所有数据统计',
    'tools_updatecount_member' => '会员数据统计',
    'tools_updatecount_topical' => '专题数据统计',
    'tools_updatecount_button' => ' 开始更新统计 ',
    'tools_filecheck' => '文件校验',
    'tools_filecheck_tips' => '<ol class="tipslis"><li>文件校验是针对 PHPcom 官方发布的文件为基础进行核对文件是否被非法擅改</li>
    		<li>当网站出现异常或被非法入侵后，您应当使用本功能对网站文件进行校验，以确保网站在安全状态下运行</li>
    		<li>当发现文件丢失请及时通过 FTP 将文件补回，否则可能导致网站不能正常运行</li>
    		<li>如果发现被修改或未知的文件应当引起您的警惕，确认无误后请删除被修改和未知文件</li></ol>',
    'tools_filecheck_button' => '开始进行文件校验',
    'logs_tips' => '<ol class="tipslis"><li>这里记录了用户和管理员的日常操作和程序运行日志</li><li>日志记录保存在 ./data/log 目录中，如果你要删除日志，请用 FTP 登录手工进行删除</li></ol>',
    'logs_error' => '系统错误',
    'logs_admin' => '后台访问',
    'logs_illegal' => '密码错误',
    'logs_rate' => '用户评分',
    'logs_by_rater' => '被评分人',
    'logs_rate_credits' => '积分情况',
    'logs_rating_manual' => '<i>管理员人工操作<i>',
    'logs_credits' => '积分日志',
    'logs_ban' => '禁止用户',
    'logs_ban_group' => '原用户组/新用户组',
    'logs_lock' => '锁定',
    'logs_unlock' => '解锁',
    'logs_banned_ban' => '禁止',
    'logs_banned_unban' => '解禁',
    'logs_try_username' => '尝试用户名',
    'logs_try_password' => '尝试密码',
    'logs_try_question' => '尝试提问',
    'adverts_tips' => '<ol class="tipslis"><li>如果您的广告位不够，请在这里增加新的广告位，然后将广告标签插入到模板相应的位置</li>
    		<li>默认提供的广告位标识名建议不要修改，<span class="c2">右下角固定广告位标识名 FixedBottomRight 不能修改</span></li></ol>',
    'adverts_category_caption' => '广告位代码调用说明',
    'adverts_category_tips' => '<ol class="tipslis"><li>新添加的广告位需要将调用标签插入到相应的模板中,才能使广告位生效.调用代码如下:</li>
    		<li>name="标识" 为必选参数</li>
    		<li><textarea rows="5" name="adtips" cols="80" class="textarea">{phpcom:advert name="{name}"}</textarea></li></ol>',
    'adverts_adcategory' => '广告位管理 &nbsp; <span class="btntxt"><a class="add" href="?m=adverts&action=category&do=add">添加广告位</a></span>',
    'adverts_manage' => '广告管理 &nbsp; <span class="btntxt"><a class="add" href="?m=adverts&action=add">添加广告</a></span>',
    'adverts_subject' => '名称 ',
    'adverts_subject_comments' => '广告位名称',
    'adverts_name' => '标识',
    'adverts_name_comments' => '广告位标识，标识必需是唯一的，调用广告标签会用到此标识',
    'adverts_ctype' => '广告调用类型',
    'adverts_ctype_comments' => '模板中调用广告的类型，“嵌入HTML”每次添加、修改或广告到期需要生成所有HTML页面',
    'adverts_ctype_option' => array('JS调用', 'AJAX调用', '嵌入HTML'),
    'adverts_count' => '统计',
    'adverts_status_0' => '<span class="c1">关闭</span>',
    'adverts_status_1' => '<span class="c3">开启</span>',
    'adverts_status' => '状态',
    'adverts_status_comments' => '如果关闭，广告将不会显示',
    'adverts_status_option' => array('关闭', '开启'),
    'adverts_description' => '描述',
    'adverts_description_comments' => '广告位的详细描述，不得超过  255 个字符',
    'adverts_display' => '广告显示方式',
    'adverts_display_comments' => '',
    'adverts_display_option' => array('显示所有', '显示一个', '随机显示'),
    'adverts_maxads' => '最多显示广告',
    'adverts_maxads_comments' => '此广告位最多可以显示多少条广告',
    'adverts_width_height' => '广告位大小',
    'adverts_width_height_comments' => '定义广告位的度和高，不定义请留空',
    'adverts_buyable' => '在线购买广告',
    'adverts_buyable_comments' => '开启后会员可以通过在线实时购买广告，需要开启<a class="c1" href="?m=payonline">在线支付功能</a>',
    'adverts_price' => '广告价格',
    'adverts_price_comments' => '此广告位的广告价格，单位元。',
    'adverts_units' => '时间单位',
    'adverts_units_comments' => '在线购买的时间单位，注意对应上面的广告价格',
    'adverts_units_option' => array('天', '周', '月', '年'),
    'adverts_maxunit' => '最多购买时长',
    'adverts_maxunit_comments' => '最多可以购买广告的时长，最多不能超过 365',
    'adverts_category_operation' => '操作选项',
    'adverts_operation_option' => array('off' => '关闭', 'on' => '开启', 'delete' => '删除'),
    'adverts_title' => '标题说明',
    'adverts_title_comments' => '只在后台显示，可以留空',
    'adverts_advertiser' => '广告主',
    'adverts_advertiser_comments' => '只在后台显示，添加广告的会员名称',
    'adverts_type' => '广告类型',
    'adverts_type_comments' => '',
    'adverts_type_option' => array('文字', '图片', 'Flash', '代码', '框架'),
    'adverts_cid' => '所属广告位',
    'adverts_cid_comments' => '',
    'adverts_type_words' => '文字广告',
    'adverts_type_image' => '图片广告',
    'adverts_type_flash' => 'Flash广告',
    'adverts_type_codes' => '代码广告',
    'adverts_startdate' => '开始时间',
    'adverts_expires' => '到期时间',
    'adverts_expired' => '已到期',
    'adverts_permanent' => '长期有效',
    'adverts_status_close' => '已关闭的广告',
    'adverts_status_start' => '已启用的广告',
    'adverts_displayorder' => '显示顺序',
    'adverts_displayorder_comments' => '广告显示的顺序，数值越小越靠前',
    'adverts_dateline' => '有效时间',
    'adverts_dateline_comments' => '设置广告的有效时间；时间格式：yyyy-mm-dd',
    'adverts_word' => '文字广告',
    'adverts_word_comments' => '在此填写文字广告相关的内容',
    'adverts_src' => '图片地址',
    'adverts_src_comments' => '<button class="button" type="button" onclick="uploadingWindow(\'adimage\', \'image\');"> 上传 </button> 广告图片或 Flash 地址，如果是上传的图片，地址可以留空',
    'adverts_url' => '链接地址',
    'adverts_url_comments' => '广告链接的URL，以http://开头',
    'adverts_width_and_height' => '广告大小',
    'adverts_width_and_height_comments' => '定义广告的宽度和高度，不定义请留空',
    'adverts_content' => '代码广告',
    'adverts_content_comments' => '代码广告，请在此填写广告内容，支持html代码',
    'adverts_highlight' => '文字高亮',
    'adverts_highlight_comments' => '文字广告高亮设置',
    'adverts_all_advertising' => '所有广告',
    'spider_setting' => '采集设置',
    'spider_tips' => '<ol class="tipslis"><li></li></ol>',
    'robots_tips' => '<ol class="tipslis"><li></li></ol>',
    'robots_rule_tips' => '<ol class="tipslis"><li>这里只是显示所有采集规则，没有使用的规则可以删除掉，<span class="c1">一条规则可以被多个采集机器人使用</span></li>
    		<li>如果要修改采集规则，可以在任意一个使用此规则的采集机器人中修改，<span class="c2">注：没有必要克隆多个相同的规则</span></li></ol>',
    'robots_download' => '下载地址',
    'robots_download_name' => '立即下载',
    'robots_setting_basic' => '机器人基本设置',
    'robots_setting_step_1' => '1. 基本设置',
    'robots_setting_step_2' => '2. 列表规则',
    'robots_setting_step_3' => '3. 入库规则',
    'robots_setting_step_4' => '4. 规则测试',
    'robots_setting_other' => '采集规则其它设置',
    'robots_setting_paging' => '内容分页规则设置',
    'robots_setting_paging_soft' => '下载地址规则设置',
    'robots_setting_article' => '截取文章信息规则设置',
    'robots_setting_soft' => '截取软件信息规则设置',
    'robots_setting_photo' => '截取图片信息规则设置',
    'robots_setting_video' => '截取频道信息规则设置',
    'robots_setting_option' => '采集选项',
    'robots_listurl_error' => '没有截取到列表 URL，请检查截取列表 URL 规则是否正确',
    'robots_rule_title_error' => '<a class="c1 f14" href="{url}">获取标题错误，请检查采集设置第三步截取标题规则是否正确...</a>',
    'robots_rule_content_error' => '<a class="c1 f14" href="{url}">获取内容错误，请检查采集设置第三步截取内容规则是否正确...</a>',
    'robots_target_url' => '目标地址',
    'robots_in_progress' => '正在采集',
    'robots_start' => '开始采集',
    'robots_start_blank' => '新窗口采集',
    'robots_complete' => '采集完成',
    'robots_complete_message' => '<a class="f14" href="?m=robots&chanid={chanid}">采集完成，点击返回采集机器人首页</a>',
    'robots_url_subject' => '采集URL',
    'robots_url_message' => '<a href="javascript:void(0)" onclick="window.open(\'{url}\')">{url}</a>',
    'robots_progress_message' => '<span class="f14 c2">采集进行中，请稍候...</span> <a class="f14 c2" href="{url}">点击这里停止当前采集</a>',
    'robots_storage_complete' => '<span class="f14 c2">入库成功...</span>',
    'robots_storage_warning' => '<span class="f14 c1">入库失败，可能您没有指定栏目</span>',
    'robots_storage_repeated' => '<span class="f14 c1">此内容已经存在，不能入库... 您也可以在采集设置中开启重复采集功能</span>',
    'robots_add' => '添加机器人',
    'robots_edit' => '编辑机器人',
    'robots_name' => '采集名称 ',
    'robots_channel' => '所属频道',
    'robots_category' => '所属栏目',
    'robots_dateline' => '采集时间',
    'robots_rule_name' => '采集规则名',
    'robots_botname' => '机器人名称',
    'robots_botname_comments' => '&nbsp;',
    'robots_pageurl' => '列表URL',
    'robots_pageurl_comments' => '例如：http://www.phpcom.cn/news/list-1-[1-9].html；[1-9]为起始页',
    'robots_demourl' => '演示 URL',
    'robots_demourl_comments' => '指定测试规则的 URL，留空为程序截取到的 URL',
    'robots_descend' => '倒序采集',
    'robots_descend_comments' => '设为此项后列表中的内容将从最后面开始采集',
    'robots_timeout' => '采集间隔时间',
    'robots_timeout_comments' => '每次采集的间隔时间，单位“毫秒”',
    'robots_repeated' => '是否重复采集',
    'robots_repeated_comments' => '选择“否”不重复采集，根据标题来判断是否重复，会加重数据库的负担',
    'robots_charset' => '采集页面编码',
    'robots_charset_comments' => '要采集页面的编码。比如：gbk、utf-8、big5；auto 为自动编码转换，留空为不转换编码',
    'robots_chanid' => '所属频道',
    'robots_chanid_comments' => '请选择所属频道',
    'robots_catid' => '指定栏目',
    'robots_catid_comments' => '&nbsp;',
    'robots_downdir' => '指定下载目录',
    'robots_downdir_comments' => '指定下载文件的目录，注意此目录需要有写入权限',
    'robots_servid' => '指定下载服务器',
    'robots_servid_comments' => '&nbsp;',
    'robots_select_downserv' => '请选择下载服务器',
    'robots_hitsvote' => '初始点击数',
    'robots_hitsvote_comments' => '设置初始点击数，不设置填“0”, 2-5 为随机数',
    'robots_auditstatus' => '审核状态',
    'robots_auditstatus_comments' => '选择否，将人工审核相关主题',
    'robots_logenabled' => '启用采集日志',
    'robots_logenabled_comments' => '启用采集日志会增加数据库的负担',
    'robots_ruleid' => '指定采集规则',
    'robots_ruleid_comments' => '一个站点基本上可以使用相同的规则',
    'robots_rule_new' => '新建采集规则',
    'robots_rule_name' => '采集规则名',
    'robots_rule_name_comments' => '请填写一个有意义的采集规则名称，要使用其它规则请<a href="?m=robots&action=edit&botid={botid}&chanid={chanid}">返回第一步指定采集规则</a>',
    'robots_rule_listarea' => '列表区域规则',
    'robots_rule_listarea_comments' => '要截取列表 URL 的区域，如：&lt;div&gt;[code]&lt;/div&gt;；<br/>截取的地方加上 <span class="c2">[code]</span><br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_listurl' => '连接 URL 规则',
    'robots_rule_listurl_comments' => '截取内容连接 URL 列表，如：&lt;a href="[list]"&gt;；<br/>截取的地方加上 <span class="c2">[list]</span><br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_thumburl' => '缩略图 URL 规则',
    'robots_rule_thumburl_comments' => '截取列表区域中的图片 URL，如：&lt;img src="[list]"&gt;；<br/>截取的地方加上 <span class="c2">[list]</span><br/><span class="c1">测试功能，暂不可用</span>',
    'robots_rule_listurladd' => '列表 URL 补充',
    'robots_rule_listurladd_comments' => '列表 URL 前/后补充字符串；如：http://www.phpcom.cn[url]；<span class="c2">[url]</span> 为URL标识',
    'robots_rule_test' => '采集规则测试',
    'robots_rule_test_comments' => '选择“是”将显示当前采集规则设置的最终结果',
    'robots_rule_htmlreplace' => 'HTML 替换',
    'robots_rule_htmlreplace_comments' => 'HTML 代码替换操作，多关键字替换用 <span class="c2">|</span> 分开，每行一条语句；用 <span class="c1">*</span> 来代替任意字符<br/>
    		例如：<span class="c3">要替换的字符串</span> <span class="c2">|||</span> <span class="c1">替换后的字符串</span>，区分大小写，如果不区分大小写用 <span class="c2">###</span> 分隔<br/>
    		正则：<span class="c3">要搜索的模式</span> <span class="c2">@@@</span> <span class="c1">替换的字符串</span>；注意使用转义符“\”，单引号和双引号会自动转义<br/>
    		<span class="c1">此操作为先替换 HTML 代码中的字符串，然后使用下面的规则，不替换留空</span>',
    'robots_rule_title' => '截取标题',
    'robots_rule_title_comments' => '截取标题的相关规则，如：&lt;title&gt;[text]&lt;/title&gt;<br/>标识符  <span class="c2">[text]</span> 将自动过虑 HTML 标记<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_titlereplace' => '标题替换规则',
    'robots_rule_titlereplace_comments' => '截取后的标题替换操作，多关键字替换用 <span class="c2">|</span> 分开，每行一条语句；用 <span class="c1">*</span> 来代替任意字符<br/>
    		例如：<span class="c3">要替换的字符串</span> <span class="c2">|||</span> <span class="c1">替换后的字符串</span>，区分大小写，如果不区分大小写用 <span class="c2">###</span> 分隔<br/>
    		正则：<span class="c3">要搜索的模式</span> <span class="c2">@@@</span> <span class="c1">替换的字符串</span>；注意使用转义符“\”，不区分大小写<br/>',
    'robots_rule_content' => '截取内容',
    'robots_rule_content_comments' => '截取内容的相关规则，如：&lt;div class="textcontent"&gt;[code]&lt;/div&gt;<br/>标识符  <span class="c2">[code]</span><br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_contentreplace' => '内容替换规则',
    'robots_rule_contentreplace_comments' => '截取后的内容替换操作，多关键字替换用 <span class="c2">|</span> 分开，每行一条语句；<br/>
    		例如：<span class="c3">要替换的字符串</span> <span class="c2">|||</span> <span class="c1">替换后的字符串</span>，用 <span class="c1">*</span> 来代替任意字符如：回车、换行、制表符<br/>
    		正则过虑 A 标记：&lt;a[^\&gt;]*?\&gt;(.*?)\&lt;/a&gt;<span class="c2">@@@</span>\\1；注意：A 标记程序会自动过虑<br/>
    		<span class="c1">使用正则表达式一定要对其语法有一定的了解，用的不好程序非常容易出错</span>',
    'robots_rule_formatcontent' => '格式化内容',
    'robots_rule_formatcontent_comments' => '此操作将剔除内容中的多余代码，格式化操作为程序自动分析，可能存在一些误差',
    'robots_rule_paging_soft' => '截取下载地址',
    'robots_rule_paging_soft_comments' => '如果要截取下载地址选择是，然后在下面设置截取规则',
    'robots_rule_pagingarea_soft' => '下载地址区域',
    'robots_rule_pagingarea_soft_comments' => '要截取下载地址的区域，如：&lt;div&gt;[code]&lt;/div&gt;<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_paging' => '是否设置分页',
    'robots_rule_paging_comments' => '如果内容中有分页选择是，然后在下面设置截取规则',
    'robots_rule_pagingarea' => '分页区域规则',
    'robots_rule_pagingarea_comments' => '要截取分页 URL 的区域，如：&lt;div&gt;[code]&lt;/div&gt;<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_pagingurl' => 'URL 规则',
    'robots_rule_pagingurl_comments' => '截取  URL 列表，如：&lt;a href="[list]"&gt;<br/>截取指定的  URL，如：&lt;a href="[text]"&gt;，不适用于文章内容分页<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_pagingurladd' => 'URL 补充',
    'robots_rule_pagingurladd_comments' => '在截取到的 URL 前/后补充字符串；如：http://www.phpcom.cn[url]',
    'robots_rule_downimage' => '是否下载图片',
    'robots_rule_downimage_comments' => '选择“是”程序将自动下载内容中的图片到本地',
    'robots_rule_downattach' => '是否下载附件',
    'robots_rule_downattach_comments' => '选择“是”程序将自动下载附件到本地',
    'robots_rule_summary' => '截取摘要',
    'robots_rule_summary_comments' => '截取摘要的规则，留空为程序自动获取摘要；标识符  <span class="c2">[text]</span><br/>
    		如：&lt;meta name="description" content="<span class="c3">[text]</span>"<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_rule_keyword' => '截取关键字',
    'robots_rule_keyword_comments' => '截取关键字的规则，不截取请留空；标识符  <span class="c2">[text]</span><br/>
    		如：&lt;meta name="keywords" content="<span class="c3">[text]</span>"<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_keyword_default' => '',
    'robots_rule_tagsarea' => '截取 TAGS 区域',
    'robots_rule_tagsarea_comments' => '要截取标签的区域<br/>标识符  <span class="c2">[code]</span>',
    'robots_rule_tags' => '截取 TAGS',
    'robots_rule_tags_comments' => '截取标签的规则，不截取请留空，标识符  <span class="c2">[text]</span>，自动过虑掉 HTML 代码<br/>
    		<span class="c1">注意：不是所有网站您都能截取到 Tags，多个 TAGS 之间必需有分隔符（空格或逗号）</span>',
    'robots_tags_default' => '',
    'robots_rule_author' => '截取作者',
    'robots_rule_author_comments' => '截取文章作者的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">佚名</span><br/>如果要自定义默认值，如：<span class="c2">@佚名</span>',
    'robots_author_default' => '佚名',
    'robots_rule_source' => '截取来源',
    'robots_rule_source_comments' => '截取文章来源的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">本站整理</span><br/>如果要自定义默认值，如：<span class="c2">@原创</span>',
    'robots_source_default' => '本站整理',
    'robots_rule_softversion' => '截取软件版本',
    'robots_rule_softversion_comments' => '截取软件版本的规则，不截取留空<br/>如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span>',
    'robots_softversion_default' => '',
    'robots_rule_softtype' => '截取软件类型',
    'robots_rule_softtype_comments' => '截取软件类型的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">国产软件</span><br/>如果要自定义默认值，如：<span class="c2">@国外软件</span>',
    'robots_softtype_default' => '国产软件',
    'robots_rule_softlang' => '截取软件语言',
    'robots_rule_softlang_comments' => '截取软件语言的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">简体中文</span><br/>如果要自定义默认值，如：<span class="c2">@多国语言</span>',
    'robots_softlang_default' => '简体中文',
    'robots_rule_runsystem' => '截取运行环境',
    'robots_rule_runsystem_comments' => '截取行环境的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">WinXP, Win2003, Win7, Win8</span><br/>如果要自定义默认值，如：<span class="c2">@WinXP, Win2003, Win7, Win8</span>',
    'robots_runsystem_default' => 'WinXP, Win2003, Win7, Win8',
    'robots_rule_license' => '截取授权方式',
    'robots_rule_license_comments' => '截取授权方式的相关规则，如：&lt;td&gt;[text]&lt;/td&gt;；标识符  <span class="c2">[text]</span><br/>
    		如果不截取请留空，默认值 = <span class="c3">免费软件</span><br/>如果要自定义默认值，如：<span class="c2">@特别软件</span>',
    'robots_license_default' => '免费软件',
    'robots_rule_softsize' => '截取软件大小',
    'robots_rule_softsize_comments' => '截取软件大小的同时包括单位一同截取，如截取结果：5.5 MB<br/>标识符  <span class="c2">[size]</span>；如：&lt;td&gt;软件大小：[size]&lt;/td&gt;<br/>
    		用 <span class="c1">*</span> 来代替任意字符，如：回车、换行、制表符',
    'robots_softsize_default' => 0,
    'submission_tips' => '<ol class="tipslis"><li>在这里可以管理用户投稿，点击标题可以查看详细内容，如果不需要匿名投稿可以在全局设置中关闭投稿功能</li>
    		<li>注意：用户中心发布的主题如果需要审核也在这里审核入库，<span class="c2">如果要修改原稿，请入库后再进行修改</span></li>
    		<li class="c1">已入库的稿件应该删除掉以释放数据库空间，已入库的原稿不会重复导入</li></ol>',
    'submission_title' => '标题',
    'submission_dateline' => '投稿时间',
    'submission_author' => '投稿人',
    'submission_status' => '状态',
    'submission_import' => '入库',
    'submission_view' => '查看原稿',
    'submission_imageurl' => '预览图片地址',
    'submission_updateurl' => '本站更新页面',
    'submission_download' => '下载地址',
    'submission_operation_option' => array('delete' => '批量删除', 'import' => '批量入库', 'importdelete' => '入库后删除原稿'),
    'submission_delete_checkbox' => '&nbsp; &nbsp; &nbsp; <label class="c1"><input type="checkbox" class="checkbox" name="delete" value="1" /> 同时删除原稿</label>',
    'threadlog_header' => '用户主题日志',
    'threadlog_tips' => '<ol class="tipslis"><li>点击<span class="c1">用户名</span>查看当前用户的<span class="c2">详细信息</span></li></ol>',
    'threadlog_menu' => '<span class="btntxt"><a href="?m=threadlog">今日</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=yester">昨天</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=anteayer">前天</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=week">本周</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=lastweek">上周</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=month">当月</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=lastmonth">上月</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=year">年度</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=7">一周</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=30">一月</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=90">一季</a></span>
    		<span class="btntxt"><a href="?m=threadlog&date=180">半年</a></span>',
    'threadlog_detail_header' => '{username} 的主题日志',
    'threadlog_detail_tips' => '<ol class="tipslis"><li>点击<span class="c1">用户名</span>查看当前用户的<span class="c2">详细信息</span></li></ol>',
    'threadlog_detail_menu' => '<span class="btntxt"><a href="?m=threadlog">返回</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}">今日</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=yester">昨天</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=anteayer">前天</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=week">本周</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=lastweek">上周</a></span>
    		<span class="btntxt"><a class="c1" href="?m=threadlog&action=log&uid={uid}&date=month">当月</a></span>
    		<span class="btntxt"><a class="c1" href="?m=threadlog&action=log&uid={uid}&date=lastmonth">上月</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=year">年度</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=7">一周</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=30">一月</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=90">一季</a></span>
    		<span class="btntxt"><a href="?m=threadlog&action=log&uid={uid}&date=180">半年</a></span>',
    'threadlog_username' => '用户名',
    'threadlog_username_comments' => '请填写用户名',
    'threadlog_lastdate' => '上次更新',
    'threadlog_lasttime' => '最后更新',
    'threadlog_date' => '日期',
    'threadlog_week' => '星期',
    'threadlog_total' => '总计',
    'threadlog_totalup' => '<strong>合计 <span class="c1">{count}</span></strong>',
    'threadlog_added' => '新增',
    'threadlog_update' => '更新',
    'threadlog_extra' => '额外',
    'threadlog_score' => '得分',
    'threadlog_article_number' => '文章',
    'threadlog_soft_number' => '软件',
    'threadlog_photo_number' => '图片',
    'threadlog_video_number' => '视频',
    'threadlog_ask_number' => '问答',
    'threadlog_special_number' => '专题',
    'threadlog_topical_number' => '专题',
    'threadlog_detail' => '详情',
    'threadlog_status' => '状态',
    'threadlog_status_array' => array('未知', '<span class="c2">新增</span>', '<span class="c1">更新</span>'),
    'threadlog_delete' => '主题日志删除',
    'threadlog_delete_tips' => '<ol class="tipslis"><li class="c1">注意：删除操作会清空您所选日期之前的所有日志，删除后不能恢复</li>
    		<li>如果要删除指定用户的日志，请在下面的文本框中填写用户名，否则请留空</li></ol>',
    'threadlog_delete_option' => array('365' => '一年前', 'year' => '当年前', '180' => '半年前', '90' => '3个月前'),
    'threads_add'=> '添加',
    'threads_add_comment' => '添加评论',
    'attachment_manage' => '附件管理',
    'attachment_sortord' => '排序:',
    'attachment_update' => '更新图片',
    'attachment_preview' => ' 设置预览',
    'attachment_url' => 'URL:',
    'attachment_description' => '描述',
    'attachment_btn_save' => '保存',
    'attachment_btn_delete' => '删除',
    'attachment_btn_cancel' => '取消',
    'attachment_save_failed' => '保存失败',
    'attachment_delete_failed' => '删除失败',
    'attachment_confirm_delete' => '确认删除该附件？',
    'attachment_confirm_bdelete' => '确认删除这些附件？',
    'attachment_batch_delete' => '批量删除',
    'attachment_save_all' => '全部保存',
    'attachment_has_no_data' => '没有数据',
    'attachment_return_list' => '列表',
    'attachment_return_manage' => '管理',
    'attachment_return_edit' => '编辑',
    'attachment_add_image' => '添加图片',
);
