<?php
/**
 * Copyright (c) 2010-2013 PHPcom - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of PHPcom.
 * This File   : lang_special.php  2013-10-28
 */
$lang = array(
    'add_specials' => '添加专题分类文章',
    'special' => '文章',
    'choose_type' => '选择分类',
    'input_condition' => '输入查询条件',
    'query_result' => '查询结果',
    'has_no_data' => '没有数据',
    'special' => '专题',
	'article' => '文章',
    'photo' => '图片',
    'video' => '视频',
    'soft' => '软件',
    'keyword' => '关键字：',
    'search' => '搜索',
    'reverse' => '反选',
    'selectAll' => '全选',
    'btn_add' => '添 加',
    'btn_delete' => '删 除',
    'btn_top' => '置 顶',
    'btn_bottom' => '沉 底',
    'class_not_existed' => '分类不存在',
    'error_update_database' => '更新数据库失败',
    'error_action' => '非法操作',
    'manage_special' => '管理文章',
	'special_admin' => '{name}管理',
	'special_view' => '浏览{name}',
	'special_tips' => '<ol class="tipslis"><li>添加{name}前必需先添加相关栏目，点击上面菜单中的<span class="c2">栏目管理</span>新建栏目</li>
	<li>点击下面的栏目名添加新的{name}，由于增删或移动{name}，统计可能会出现偏差，您需要<span class="c1">更新栏目统计</span>进行修复</li></ol>',
	'special_not_found_category' => '<p>您现在还没有创建栏目不能添加{name}，<a href="?m=category&action=add&nav=special&chanid={chanid}">点这里创建新栏目</a></p>',
	'special_category_all' => '<span class="btntxt"><a href="?m=category&nav=special&chanid={chanid}">{name}栏目导航</a></span>
<span class="btntxt"><a href="?m=special&action=list&chanid={chanid}">所有{name}列表</a></span> 
<span class="btntxt"><a href="?m=channel&action=edit&chanid={chanid}">频道设置</a></span> <span class="btntxt"><a href="?m=special&action=upcount&chanid={chanid}">更新栏目统计</a></span>',
	'special_browse_list' => '<span class="btntxt"><a href="?m=special&action=list&chanid={chanid}">浏览所有列表</a></span>',
	'special_add' => '添加专题',
	'special_edit' => '编辑专题',
	'special_title' => '专题标题',
	'special_category' => '专题栏目',
	'special_class' => '专题分类',
	'special_name' => '专题名称',
	'special_specname' => '专题名称',
	'special_specname_comments' => '',
	'special_subject' => '附加标题',
	'special_url' => '外部链接',
	'special_url_comments' => '外部链接 URL，不设置留空',
	'special_official' => '官方网站',
	'special_official_comments' => 'official',
	'special_demourl' => '演示地址',
	'special_demourl_comments' => 'demourl',
	'special_videourl' => '视频地址',
	'special_videourl_comments' => 'videourl',
	'special_domain' => '专题域名',
	'special_domain_comments' => '专题域名，以  http:// 开头',
	'special_tags' => '专题标签',
	'special_content' => '专题内容',
	'special_message' => '专题信息',
	'special_summary' => '<span onclick="showDescrLength(\'summary_contents\')">内容摘要</span>',
	'special_keyword' => '关键字',
	'special_tags' => '{name}Tags',
	'special_editor' => '责任编辑',
	'special_htmlname' => '英文名称',
	'special_htmlname_comments' => '主要用于HTML文件名。',
	'special_tplname' => '模板名',
	'special_tplname_comments' => '该专题使用的模板，需要手工建立相对应的模板；如：special/模板名.htm',
	'special_logo' => '专题LOGO',
	'special_banner' => '专题横幅',
	'special_background' => '专题背景',
	'special_tidlist' => '相关 ID',
	'special_tidlist_cmments' => '相关主题ID，多个ID用英文逗号隔开',
	'special_class' => '专题分类',
	'special_class_add_data' => '添加数据',
	'special_class_manage' => '管理数据',
	'special_class_tips' => '<ol class="tipslis"></ol>',
	'special_class_name' => '分类名称',
	'special_class_alias' => '英文别名',
	'special_class_title' => '标题',
	'special_class_about' => '简介',
	'special_class_pagesize' => '页大小',
	'special_class_tid' => '主题ID',
	'special_class_add' => '<span><a class="add_icon" href="javascript:void(0);" onclick="addrow(this, 1);$(\'quickadd\').style.display=\'none\'">添加分类</a></span>',
	'special_class_quick_add' => '<span class="c1">快速添加专题分类</span>',
	'special_class_quick_add_comments' => '<span class="c2">指定一个专题ID可以快速添加一个和该专题一样的分类</span>',
);