<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_user.php    2011-5-7 1:03:42
 */
$lang = array(
    'usertips' => '技巧提示',
    'groupsetting' => '组设置',
    'member' => '会员管理',
    'members_tips' => '',
    'members_add' => '添加会员',
    'members_edit' => '编辑会员',
    'members_operation_reason' => '操作理由',
    'members_extend_usergroup' => '扩展用户组',
    'members_search' => '会员搜索',
    'members_search_tips' => '<ol class="tipslis"><li>通过用户管理，你可以进行编辑会员资料、权限、积分，以及删除会员等操作；</li>
        <li>请先根据条件搜索用户，然后选择相应的操作；</li><li>输入框可以使用通配符 *，多个值之间用半角逗号 "," 隔开。</li></ol>',
    'members_search_title' => '共找到 <span class="c1">{num}</span> 名符合条件的用户',
    'members_clean' => '会员清理',
    'members_username' => '用户名',
    'members_username_comments' => '可使用通配符 *，多个用户名用半角逗号 "," 隔开',
    'members_password' => '密 码',
    'members_password_comments' => '',
    'members_uid' => '用户UID',
    'members_uid_comments' => '',
    'members_email' => '电子邮件',
    'members_email_comments' => '',
    'members_usergroup' => '<b>用户组</b>',
    'members_usergroup_comments' => '设置查找的用户组，可以按住 CTRL 多选',
    'members_regdate' => '注册时间',
    'members_regip' => '注册 IP',
    'members_operation_edit' => '<a href="{ADMINSCRIPT}?m=members&action=edit&uid={uid}" class="act">详情</a> &nbsp;',
    'members_operation_group' => '<a href="{ADMINSCRIPT}?m=members&action=group&uid={uid}" class="act">用户组</a> &nbsp;',
    'members_operation_credit' => '<a href="{ADMINSCRIPT}?m=members&action=credit&uid={uid}" class="act">积分</a> &nbsp;',
    'members_operation_ban' => '<a href="{ADMINSCRIPT}?m=members&action=ban&uid={uid}" class="act">禁止用户</a> &nbsp;',
    'members_operation_perms' => '<a href="{ADMINSCRIPT}?m=members&action=perms&uid={uid}" class="act">权限</a> &nbsp;',
    'members_operation_thread' => '<a href="{ADMINSCRIPT}?m=threads&uid={uid}" class="act">主题</a> &nbsp;',
    'members_usergroup_belong' => '所属用户组',
    'members_usergroup_belong_comments' => '请选择此会员所属的用户组，注意创始人不能修改用户组。',
    'members_usergroup_groupext_name' => '扩展用户组名',
    'members_usergroup_groupext_expiry' => '扩展组有效期',
    'members_usergroup_groupext' => '扩展用户组',
    'members_usergroup_groupext_comments' => '设定扩展用户组，用户可以在会员中心自由切换扩展用户组。注意: 有效期格式 yyyy-mm-dd，如果留空，则默认该扩展用户组不自动过期',
    'members_usergroup_cancel_groupext' => '取消扩展用户组',
    'members_usergroup_expiry' => '用户组有效期',
    'members_usergroup_expiry_comments' => '如需设定当前用户组的有效期，请输入用户组截止日期，留空为没有过期限制。',
    'members_usergroup_reason' => '禁止/解禁用户的理由',
    'members_usergroup_reason_comments' => '如果你通过用户组设定禁止或解除禁止该用户，请输入操作理由，系统将把理由记录在用户禁止记录中，以供日后查看。',
    'members_ban_username' => '禁止用户名',
    'members_ban_username_comments' => '请填写要禁止的用户名。',
    'members_ban_status' => '当前状态',
    'members_ban_status_comments' => '',
    'members_ban_type' => '禁止类型',
    'members_ban_type_comments' => '选正常状态可以恢复该用户的普通身份，<strong class="c6">锁定用户</strong>后该用户将无法访问及进行任何操作。',
    'members_ban_type_option' => array('0' => '正常状态', '4' => '禁止发言', '5' => '禁止访问', '-1' => '锁定用户'),
    'members_ban_expiry' => '禁止用户有效期',
    'members_ban_expiry_comments' => '在有效期过后该用户可以自动解除限制，成为普通用户，留空为永久限制。',
    'members_ban_reason' => '禁止/解禁理由',
    'members_ban_reason_comments' => '禁止或解禁用户的理由，系统将把理由记录在用户禁止记录中，以供日后查看。<br/>',
    'members_credit_tips' => '<ol class="tipslis"><li>积分的设置只有被启用的积分才允许你进行编辑。</li><li>修改用户的某项积分会造成该用户的会员等级发生变化，因此请仔细设置各项积分。</li></ol>',
    'members_credit_limits' => '设置会员积分',
    'members_credit_ranges' => '&nbsp;',
    'members_credit_reason' => '修改用户积分的理由',
    'members_credit_reason_comments' => '请输入操作用户积分的理由，系统将把理由记录在用户禁止记录中，以供日后查看。',
    'members_edit_password' => '重置用户密码',
    'members_edit_password_comments' => '如果不更改用户密码请留空。',
    'members_edit_clearqacode' => '清除用户安全问答',
    'members_edit_clearqacode_comments' => '选择“是”将清除用户安全提问；选择“否”不改变用户的安全提问设置',
    'members_edit_email' => '用户 Email',
    'members_edit_email_comments' => '',
    'members_edit_emailstatus' => '邮箱激活状态',
    'members_edit_status' => '锁定当前用户',
    'members_edit_status_comments' => '<strong class="c6">锁定用户</strong>后该用户将无法访问及进行任何操作。',
    'members_edit_status_option' => array('-1' => '是', '0' => '否'),
    'members_edit_emailstatus_comments' => '',
    'members_edit_threads' => '主题数',
    'members_edit_threads_comments' => '',
    'members_edit_digests' => '精华主题数',
    'members_edit_digests_comments' => '',
    'members_edit_regip' => '注册 IP',
    'members_edit_regip_comments' => '',
    'members_edit_regdate' => '注册时间',
    'members_edit_regdate_comments' => '',
    'members_edit_lastip' => '上次访问 IP',
    'members_edit_lastip_comments' => '',
    'members_edit_lastvisit' => '上次访问时间',
    'members_edit_lastvisit_comments' => '',
    'members_edit_usersign' => '用户签名',
    'members_edit_usersign_comments' => '',
    'members_edit_birthday' => '用户生日',
    'members_edit_birthday_comments' => '',
    'members_edit_gender' => '性别',
    'members_edit_gender_comments' => '',
    'members_edit_gender_option' => array('保密', '男', '女'),
    'members_edit_realname' => '真实姓名',
    'members_edit_realname_comments' => '',
    'members_edit_idcard' => '证件号码',
    'members_edit_idcard_comments' => '',
    'members_edit_company' => '公司',
    'members_edit_company_comments' => '',
    'members_edit_address' => '地址',
    'members_edit_address_comments' => '',
    'members_edit_homepage' => '主页',
    'members_edit_homepage_comments' => '',
    'members_edit_zipcode' => '邮编',
    'members_edit_zipcode_comments' => '',
    'members_edit_phone' => '电话',
    'members_edit_phone_comments' => '',
    'members_edit_mobile' => '手机',
    'members_edit_mobile_comments' => '',
    'members_edit_fax' => '传真',
    'members_edit_fax_comments' => '',
    'members_edit_qq' => 'QQ',
    'members_edit_qq_comments' => '',
    'members_edit_msn' => 'MSN',
    'members_edit_msn_comments' => '',
    'members_edit_taobao' => '阿里旺旺',
    'members_edit_taobao_comments' => '',
    'members_edit_alipay' => '支付宝',
    'members_edit_alipay_comments' => '',
    'members_validate_tips' => '<ol class="tipslis"><li>本功能仅在 <span class="c2">全局设置</span> 的 <span class="c2">注册设置</span> "新用户注册验证" 中设置为“人工审核”时才有效。</li>
        <li>选择“删除”将删除用户所有数据，需要重新注册；选择“否决”用户无需注册可以重新提交审核信息。</li></ol>',
    'members_validate_operation' => '操作',
    'members_validate_userdata' => '用户资料',
    'members_validate_regmessage' => '注册原因',
    'members_validate_auditinfo' => '审核信息',
    'members_validate_adminremarks' => '管理员留言',
    'members_validate_radios' => '<ul><li><input id="validate_uid_{uid}_1" class="radio" type="radio" name="validatetype[{uid}]" value="validate" onclick="setvalidatebg(\'validate\', {uid});"/><label for="validate_uid_{uid}_1"> 通过</label></li>
        <li><input id="validate_uid_{uid}_2" class="radio" type="radio" name="validatetype[{uid}]" value="invalidate"/ onclick="setvalidatebg(\'invalidate\', {uid});"><label for="validate_uid_{uid}_2"> 否决</label></li>
        <li><input id="validate_uid_{uid}_3" class="radio" type="radio" name="validatetype[{uid}]" value="delete"/ onclick="setvalidatebg(\'delete\', {uid});"><label for="validate_uid_{uid}_3"> 删除</label></li></ul>',
    'members_validate_userinfo' => '<div style="line-height:150%"><strong class="c2">{username}</strong><br/>注册时间 {regdate}<br/>注册 IP {regip}<br/>Email {email}</div>',
    'members_validate_useraudit' => '<div style="line-height:150%">提交次数：<span class="c6">{submitnum}</span><br/>提交时间：{submitdate}<br/>上次审核：<span class="c3">{auditor}</span><br/>审核时间：{auditdate}</div>',
    'members_validate_message_textarea' => '<textarea class="textarea" style="width:220px;height:62px" rows="3" name="usermessage[{uid}]" cols="30">{message}</textarea>',
    'members_validate_remarks_textarea' => '<textarea class="textarea" style="width:220px;height:62px" rows="3" name="adminremark[{uid}]" id="adminremark[{uid}]" cols="30">{remarks}</textarea>',
    'members_validate_remark_1' => '您的注册审核已批准，欢迎光临！',
    'members_validate_remark_2' => '您的注册理由不符合本站要求，请重新申请。',
    'members_validate_option' => ' &nbsp;<a href="javascript:void(0)" onclick="checkAll(\'option\', $(\'form_validate\'), \'validate\');setvalidateall(\'validate\');">全部通过</a> &nbsp; 
        <a href="javascript:void(0)" onclick="checkAll(\'option\', $(\'form_validate\'), \'invalidate\');setvalidateall(\'invalidate\');">全部否决</a> &nbsp; 
        <a href="javascript:void(0)" onclick="checkAll(\'option\', $(\'form_validate\'), \'delete\');setvalidateall(\'delete\');">全部删除</a> &nbsp; 
        <a href="javascript:void(0)" onclick="checkall_cancel();setvalidateall(\'cancel\');">全部取消</a>',
    'members_validate_sendemail' => '<input class="checkbox" type="checkbox" name="sendemail" id="sendemail" value="1"  /><label for="sendemail"> 发 Email 通知被审核用户</label>',
    'admingroup' => '管理组',
    'admingroup_tips' => '<ol class="tipslis"><li>PHPcom 管理组包括管理员等三个内置管理组，注意：管理组没有后台管理权限。</li></ol>',
    'usergroup' => '用户组管理',
    'usergroup_checkall' => '全选',
    'usergroup_checked' => '选择',
    'usergroup_member' => '会员用户组',
    'usergroup_default' => '默认用户组',
    'usergroup_special' => '特殊用户组',
    'usergroup_system' => '系统用户组',
    'usergroup_tips' => '<ol class="tipslis"><li>用户组分为系统组、特殊组和会员组，会员组以积分确定组别和权限，系统组和特殊组是人为设定，不会由系统自行改变。</li>
		<li>系统组和特殊组的设定不需要指定积分，PHPcom 预留了 18 个用户组，这些组不能删除，但可以修改其权限和头衔。</li>
		<li>会员用户组至少分为 9 个组，其积分下限分别为负值和 0，否则将导致部分用户无法与用户组匹配的问题。</li></ol>',
    'usergroup_add' => '添加用户组',
    'usergroup_edit' => '编辑用户组',
    'usergroup_del' => '删除',
    'usergroup_groupid' => '用户组ID',
    'usergroup_grouptitle' => '用户组头衔',
    'usergroup_usertitle' => '用户头衔',
    'usergroup_credits' => '积分',
    'usergroup_stars' => '星星数',
    'usergroup_color' => '头衔颜色',
    'usergroup_setedit' => '编辑设置',
    'usergroup_basic_setting' => '基本设置',
    'usergroup_post_setting' => '发表设置',
    'usergroup_other_setting' => '其它设置',
    'usergroup_attach_setting' => '附件设置',
    'usergroup_select_multiple' => '批量设置选择',
    'usergroup_addnew_usergroup' => '<span><a class="add_icon" href="javascript:void(0);" onclick="addrow(this, 1)">添加新的用户组</a></span>',
    'usergroup_select_multiple_comments' => '批量设置可将一个或多个设置同时应用到其它用户组中，使操作更加便捷<br/>
		<b>操作说明：</b><br/>选中上面需要进行批量操作的复选框，在左边的复选框中选择需要设置的用户组，然后提交。<br/>
		<b>注：</b><br/>选择用户组时可使用 ‘Ctrl’ 键进行多选，也可使用 ‘Shift’ 键连续选择多个组；<br/>
		不使用此功能，请不要选中上面的复选框和左边的复选框中的组。',
    'usergroup_setting_pay_title' => '收费用户组设置',
    'usergroup_setting_grouptitle' => '用户组头衔',
    'usergroup_setting_grouptitle_comments' => '设置用户组头衔',
    'usergroup_setting_usertitle' => '用户头衔',
    'usergroup_setting_usertitle_comments' => '设置用户头衔',
    'usergroup_setting_color' => '用户头衔颜色',
    'usergroup_setting_color_comments' => '用户头衔颜色设置；输入 16 进制颜色代码，不设置请留空。',
    'usergroup_setting_buyable' => '收费用户组',
    'usergroup_setting_buyable_comments' => '设置为收费用户组后，用户可能需要支付一定的交易积分来购买此组。',
    'usergroup_setting_price' => '收费用户组日价格',
    'usergroup_setting_price_comments' => '设置收费组的日购买价格，单位为交易积分所使用的单位(日价格 * 购买天数 = 实际支付交易积分)',
    'usergroup_setting_mindays' => '收费组最小购买天数',
    'usergroup_setting_mindays_comments' => '收费组一次购买至少多少日的交易积分，请设置为大于等于 1 的数值。',
    'usergroup_setting_access' => '访问站点权限',
    'usergroup_setting_access_comments' => '注意：静态 HTML 页面不受此访问限制。超级访问: 即便站点关闭也可以访问，一般用于管理员或站内测试。',
    'usergroup_setting_access_option' => array('禁止访问', '正常访问', '超级访问'),
    'usergroup_setting_login' => '限制登录方式',
    'usergroup_setting_login_comments' => '“限制IP登录”只有注册时的IP方可登录；“限制同时登录”一个帐户只能在一个地方登录。',
    'usergroup_setting_login_option' => array('正常登录', '限制IP登录', '限制同时登录'),
    'usergroup_setting_allowsearch' => '使用搜索功能',
    'usergroup_setting_allowsearch_comments' => '开启后，该组用户可以使用网站搜索功能',
    'usergroup_setting_viewmember' => '查看会员信息',
    'usergroup_setting_viewmember_comments' => '开启后，该组用户可以查看其它会员信息。',
    'usergroup_setting_viewuserip' => '查看用户 IP',
    'usergroup_setting_viewuserip_comments' => '开启后，该组用户可以查看其它会员 IP 地址。',
    'usergroup_setting_usersign' => '使用个性签名',
    'usergroup_setting_usersign_comments' => '开启后，该组的用户可以使用个性签名功能。',
    'usergroup_setting_message' => '允许发送短信',
    'usergroup_setting_message_comments' => '开启后，该组的用户可以发送站内短信。',
    'usergroup_setting_feedback' => '使用举报反馈',
    'usergroup_setting_feedback_comments' => '开启后，该组的用户可以使用举报反馈功能。',
    'usergroup_setting_score' => '使用评分功能',
    'usergroup_setting_score_comments' => '开启后，该组的用户可以使用评分功能。',
    'usergroup_setting_vote' => '使用投票功能',
    'usergroup_setting_vote_comments' => '开启后，该组的用户可以使用投票功能。',
    'usergroup_setting_favorites' => '使用收藏夹',
    'usergroup_setting_favorites_comments' => '开启后，该组的用户可以使用收藏夹功能。',
    'usergroup_setting_favmax' => '收藏夹容量',
    'usergroup_setting_favmax_comments' => '设置收藏夹可以收藏的信息数量；不限制填“0”。',
    'usergroup_setting_friend' => '使用好友功能',
    'usergroup_setting_friend_comments' => '开启后，该组的用户可以使用好友功能。',
    'usergroup_setting_friendmax' => '最多好友限制',
    'usergroup_setting_friendmax_comments' => '设置用户添加好友数限制；不限制填“0”。',
    'usergroup_setting_allowdown' => '允许下载软件',
    'usergroup_setting_allowdown_comments' => '开启后，该组的用户方可下载本站软件。',
    'usergroup_setting_downcredits' => '下载所需积分',
    'usergroup_setting_downcredits_comments' => '用户积分大于设定积分才能下载软件；不限制填“0”。',
    'usergroup_setting_downtool' => '使用工具下载',
    'usergroup_setting_downtool_comments' => '选择是，下载软件直接显示下载地址(供用户使用工具下载)。',
    'usergroup_setting_admin' => '可以管理',
    'usergroup_setting_admin_comments' => '开启后，用户可以管理自己发布的内容；管理组成员可以管理其它用户的内容。',
    'usergroup_setting_edit' => '可以编辑',
    'usergroup_setting_edit_comments' => '开启后，用户可以编辑自己发布的内容；管理组成员可以编辑其它用户的内容。',
    'usergroup_setting_delete' => '可以删除',
    'usergroup_setting_delete_comments' => '开启后，用户可以删除自己发布的内容；管理组成员可以删除其它用户的内容。',
    'usergroup_setting_comment' => '可以发表评论',
    'usergroup_setting_comment_comments' => '开启后，该组的用户可以发表评论。',
    'usergroup_setting_delcomment' => '可以删除评论',
    'usergroup_setting_delcomment_comments' => '开启后，该组的用户可以删除评论，本设置只对管理组有效。',
    'usergroup_setting_commentlen' => '评论内容长度',
    'usergroup_setting_commentlen_comments' => '限制评论内容的字符长度；不限制填“0”。',
    'usergroup_setting_postnoaudit' => '发布不审核',
    'usergroup_setting_postnoaudit_comments' => '选择“是”表示该组用发布文章、软件等操作将不用审核。',
    'usergroup_setting_commentnoaudit' => '评论不审核',
    'usergroup_setting_commentnoaudit_comments' => '选择“是”表示该组用户发表评论不用审核。',
    'usergroup_setting_questions' => '可以提问',
    'usergroup_setting_questions_comments' => '开启后，该组的用户可以发布问题。',
    'usergroup_setting_answers' => '可以回答',
    'usergroup_setting_answers_comments' => '开启后，该组的用户可以回答问题。',
    'usergroup_setting_article' => '可以发布文章',
    'usergroup_setting_article_comments' => '开启后，该组的用户可以发布文章。',
    'usergroup_setting_softwore' => '可以发布软件',
    'usergroup_setting_softwore_comments' => '开启后，该组的用户可以发布软件。',
    'usergroup_setting_video' => '可以发布视频',
    'usergroup_setting_video_comments' => '开启后，该组的用户可以发布视频。',
    'usergroup_setting_photo' => '可以发布图片',
    'usergroup_setting_photo_comments' => '开启后，该组的用户可以发布图片。',
    'usergroup_setting_captchastatus' => '开启验证码',
    'usergroup_setting_captchastatus_comments' => '开启后，该组的用户发表文章需要输入验证码。注：需要在“安全设置”中开启验证码功能。',
    'usergroup_setting_questionstatus' => '开启安全问答',
    'usergroup_setting_questionstatus_comments' => '开启后，该组的用户发表文章需要回答安全提示问题。注：需要在“安全设置”中开启安全问答功能。',
    'usergroup_attach_allowdownattach' => '允许下载附件',
    'usergroup_attach_allowdownattach_comments' => '设置是否允许该组用户下载文章内容中的附件。',
    'usergroup_attach_allowupload' => '允许上传附件',
    'usergroup_attach_allowupload_comments' => '设置是否允许该组用户上传附件，请确定已经打开上传功能。',
    'usergroup_attach_allowimage' => '允许上传图片',
    'usergroup_attach_allowimage_comments' => '设置是否允许该组用户上传图片，请确定已经打开上传功能。',
    'usergroup_attach_remoteimage' => '保存远程图片',
    'usergroup_attach_remoteimage_comments' => '设置是否允许该组用户保存内容中的远程图片到本地。',
    'usergroup_attach_attachext' => '允许上传扩展名',
    'usergroup_attach_attachext_comments' => '设置允许上传的附件扩展名，多个扩展名之间用半角逗号 "," 隔开，留空为不限制。',
    'usergroup_attach_maxattachsize' => '上传附件大小',
    'usergroup_attach_maxattachsize_comments' => '设置上传附件最大尺寸限制(单位K 1M=1024K)，0 为不限制。',
    'usergroup_attach_dayattachsize' => '每天附件总大小',
    'usergroup_attach_dayattachsize_comments' => '设置用户每天可以上传附件的总大小(单位K 1M=1024K)，0 为不限制。',
    'usergroup_attach_dayattachnum' => '每天附件总数量',
    'usergroup_attach_dayattachnum_comments' => '设置用户每天可以上传附件的总数量，0 为不限制。',
    'usergroup_other_buyinvited' => '允许购买邀请码',
    'usergroup_other_buyinvited_comments' => '是否允许该组用户购买邀请码。',
    'usergroup_other_sendinvited' => '允许发送邀请码',
    'usergroup_other_sendinvited_comments' => '是否允许该组用户通过站点邮件系统发送邀请码。',
    'usergroup_other_invitedmoney' => '邀请码购买价格',
    'usergroup_other_invitedmoney_comments' => '该组用户购买邀请码的价格。',
    'usergroup_other_invitedcredits' => '发送邀请码积分',
    'usergroup_other_invitedcredits_comments' => '该组用户发送邀请码所需积分。',
    'usergroup_other_dayinvitedsum' => '日购买邀请码数量',
    'usergroup_other_dayinvitedsum_comments' => '该组用户24小时内购买邀请码的最大数量，超过此数量将不能购买新的邀请码',
    'usergroup_other_downnocredits' => '下载不扣分',
    'usergroup_other_downnocredits_comments' => '选择“是”表示该组用户下载软件将不执行相应的扣积分操作。',
    'usergroup_other_readnocredits' => '阅读不扣分',
    'usergroup_other_readnocredits_comments' => '选择“是”表示该组用户阅读文章将不执行相应的扣积分操作。',
    'usergroup_other_watchnoredits' => '观看不扣分',
    'usergroup_other_watchnoredits_comments' => '选择“是”表示该组用户观看视频将不执行相应的扣积分操作。',
    'usergroup_other_browsenoredits' => '浏览不扣分',
    'usergroup_other_browsenoredits_comments' => '选择“是”表示该组用户浏览相关信息将不执行相应的扣积分操作。',
    'usergroup_other_noadverts' => '不显示广告',
    'usergroup_other_noadverts_comments' => '选择“是”表示该组用户看不到网站发布的广告',
    'ucapps' => '应用管理',
    'ucapps_add' => '添加应用',
    'ucapps_edit' => '编辑应用',
    'ucapps_pingstatus' => '通信状态',
    'ucapps_appid' => '应用 ID',
    'ucapps_app_type' => '应用类型',
    'ucapps_app_type_comments' => '',
    'ucapps_app_type_option' => array('phpcom' => 'PHPcom', 'discuz' => 'DiscuzX', 'phpwind' => 'PHPwind', 'other' => '其它'),
    'ucapps_app_name' => '应用名称',
    'ucapps_app_name_comments' => '应用程序名称，限 20 字节。',
    'ucapps_app_url' => '应用 URL',
    'ucapps_app_url_comments' => '该应用与其它应用通信的接口 URL，以“http://”开头，结尾请不要加“/”',
    'ucapps_app_ip' => '应用 IP',
    'ucapps_app_ip_comments' => '正常情况下留空即可。如果由于域名解析问题导致通信失败，请尝试设置为该应用所在服务器的 IP 地址。',
    'ucapps_authkey' => '应用密钥',
    'ucapps_authkey_comments' => '应用端的通信密钥必须与此设置保持一致，否则该应用将无法与其它应用端正常通信。',
    'ucapps_api_file' => '接口文件',
    'ucapps_api_file_comments' => '应用接口文件名称，如果留空，将默认调用“api/uc.php”',
    'ucapps_synlogin' => '是否开启同步登录',
    'ucapps_synlogin_comments' => '开启同步登录后，当用户在登录其他应用时，同时也会登录该应用。',
    'ucapps_syncredits' => '是否开启同步积分',
    'ucapps_syncredits_comments' => '开启同步积分后，客户端应用将会与服务端应用积分同步。',
    'ucapps_connecting' => '正在连接...',
    'ucapps_connent_succeed' => '通信成功',
    'ucapps_connent_failed' => '通信失败',
    'userorder_search' => '用户订单管理',
    'tradeorder_search' => '交易订单管理',
    'userorder_payorder' => '完成支付',
    'userorder_paytrade' => '完成支付',
    'userorder_paymoney' => '支付金额',
    'userorder_orderid' => '订单号',
    'userorder_orderno' => '订单编号',
    'userorder_orderno_comments' => '<span class="c2">{orderno}</span>',
    'userorder_tradeno' => '商品编号',
    'userorder_tradeno_comments' => '<span class="c3">{tradeno}</span>',
    'userorder_status' => '交易状态',
    'userorder_status_0' => '<span class="c4">未知状态</span>',
    'userorder_status_1' => '<span class="c1">未支付订单</span>',
    'userorder_status_2' => '<span class="c2">已支付订单</span>',
    'userorder_status_3' => '<span class="c3">担保交易</span>',
    'userorder_tradedate' => '交易时间',
    'userorder_type' => '订单类型',
    'userorder_payapi' => '支付接口',
    'userorder_amount' => '购买数量',
    'userorder_amount_comments' => '{amount}',
    'userorder_price' => '支付金额',
    'userorder_price_comments' => '￥ <span class="c1">{price}</span> 元',
    'userorder_ordertime' => '交易时间',
    'userorder_ordertime_comments' => '<span class="c1">{ordertime}</span>',
    'userorder_buyer' => '购买人',
    'userorder_buyer_comments' => '<input class="input t50" name="buyer" type="text" value="{buyer}" />',
    'userorder_email' => 'E-Mail',
    'userorder_email_comments' => '{email}',
    'userorder_admin' => '订单操作人',
    'userorder_admin_comments' => '{admin}',
    'userorder_ordertype' => '订单类型',
    'userorder_invite' => '购买邀请码',
    'userorder_credit' => '积分充值',
    'userorder_money' => '积分充值',
    'userorder_trade' => '购买商品',
    'userorder_card' => '购买充值卡',
    'userorder_ip' => '客户 IP',
    'userorder_ip_comments' => 'IP: {ip} ({location})',
);
?>
