<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_channel.php    2011-5-9 16:29:07
 */
$lang = array(
    'channel' => '频道管理',
    'channel_add' => '增加频道',
    'channelsetting' => '设置',
    'channelid' => '频道ID',
    'channeltips' => '频道管理说明',
    'channel_tips' => '<ol class="tipslis"><li>在这里可以批量对频道进行设置；多个关键字间请用半角逗号 "," 隔开</li><li>更详细的频道设置，请点击后面的“频道设置”</li><li>系统默认频道不能删除，使用中的频道不能删除</li></ol>',
    'channel_basic_setting' => '基本设置',
    'channel_advanced_setting' => '高级设置',
    'channel_more_setting' => '更多设置',
    'channel_attach_setting' => '附件设置',
    'channel_select_multiple' => '批量设置选择',
    'channel_select_multiple_comments' => '批量设置可将一个或多个设置同时应用到其它频道中，使操作更加便捷<br/>
		<b>操作说明：</b><br/>选中上面需要进行批量操作的复选框，在左边的复选框中选择需要设置的频道，然后提交<br/>
		<b>注：</b>选择频道时可使用 ‘Ctrl’ 键进行多选，也可使用 ‘Shift’ 键连续选择多个频道；<br/>
		不使用此功能，请不要选中上面的复选框和左边的复选框中的频道',
    'channel_id' => '频道ID',
    'channel_sortord_name_short' => '排序/频道名称/名称缩写',
    'channel_admin' => '频道管理',
    'channel_setting' => '设置',
    'channel_category' => '栏目管理',
    'channel_sortord' => '频道序号',
    'channel_name' => '频道名称',
    'channel_module' => '模块',
    'channel_module_option' => array('menu' => '菜单', 'article' => '文章', 'soft' => '软件', 'photo' => '图片', 'video' => '视频'),
    'channel_titlestyle' => '标题风格',
    'channel_channelname' => '频道名称',
    'channel_channelname_comments' => '频道名称与频道名缩写',
    'channel_subname' => '名称简写',
    'channel_codename' => '英文目录名',
    'channel_codename_comments' => '对应附件目录（attachment）和根目录下的文件夹，文件夹名称需手工建立或修改',
    'channel_order' => '排序',
    'channel_sitename' => '站点名称',
    'channel_sitename_comments' => '网页标题中显示的站点名称，不设置请留空',
    'channel_subject' => '频道标题',
    'channel_subject_comments' => '用于频道首页标题；建议不超过 80 个字符',
    'channel_description' => '频道描述',
    'channel_description_comments' => '频道描述可以用于频道首页 meta 的 description 标签中；建议不超过 200 个字符',
    'channel_keyword' => '频道关键字',
    'channel_keyword_comments' => '关键字可以用于频道首页 meta 的 keyword 标签中，多个关键字间请用半角逗号 "," 隔开',
    'channel_htmlout' => '生成静态HTML',
    'channel_htmlout_comments' => '选择“是”，系统将自动生成 HTML 页面；注：基本设置中开启“URL重写”功能',
    'channel_closed' => '关闭频道',
    'channel_closed_comments' => '如果不使用本频道功能可以关闭，关闭后频道菜单将自动隐藏',
    'channel_target' => '连接目标',
    'channel_target_comments' => '用户点击频道菜单的打开方式',
    'channel_target_option' => array('0' => '默认链接方式', '1' => '新窗口中打开链接'),
    'channel_domain' => '频道域名',
    'channel_domain_comments' => '二级域名以“http://”开头，结尾不要“/”；不启用二级域名请留空',
    'channel_icons' => 'Icons 标识',
    'channel_icons_comments' => '用于设计频道菜单样式等标识，用户自定，不设置留空',
    'channel_listrule' => '列表页URL规则',
    'channel_listrule_comments' => '栏目列表页面的 HTML 文件名',
    'channel_showrule' => '内容页URL规则',
    'channel_showrule_comments' => '内容页面的 HTML 文件名',
    'channel_miscrule' => '其它相关URL规则',
    'channel_miscrule_comments' => '其它相关页面的 HTML 文件名',
    'channel_chanroot' => '频道根目录',
    'channel_chanroot_comments' => '频道根目录设置只针对生成HTML有效，所指定的目录需要WEB用户完全权限',
    'channel_setting_author' => '作者设置选项',
    'channel_setting_author_comments' => '每个作者以英文逗号（,）隔开，第一个将做为默认作者',
    'channel_setting_source' => '来源设置选项',
    'channel_setting_source_comments' => '每项来源以英文逗号（,）隔开，第一个将做为默认来源',
    'channel_setting_softlang' => '软件语言设置',
    'channel_setting_softlang_comments' => '每项软件语言英文逗号（,）隔开，第一个将做为默认软件语言',
    'channel_setting_softtype' => '软件类型设置',
    'channel_setting_softtype_comments' => '每项软件类型以英文逗号（,）隔开，第一个将做为默认软件类型',
    'channel_setting_runsystem' => '运行环境设置',
    'channel_setting_runsystem_comments' => '每项运行环境以英文逗号（,）隔开',
    'channel_setting_defrunsystem' => '默认运行环境',
    'channel_setting_defrunsystem_comments' => '设置默认运行环境',
    'channel_setting_license' => '授权方式设置',
    'channel_setting_license_comments' => '每项授权方式以英文逗号（,）隔开，第一个将做为默认授权方式',
    'channel_setting_softauth' => '软件认证设置',
    'channel_setting_softauth_comments' => '每项以英文逗号（,）隔开',
    'channel_setting_country' => '国家地区设置',
    'channel_setting_country_comments' => '每个国家地区以英文逗号（,）隔开',
    'channel_setting_dialogue' => '语言对白设置',
    'channel_setting_dialogue_comments' => '每个影片语言以英文逗号（,）隔开',
    'channel_setting_language' => '影片语言设置',
    'channel_setting_language_comments' => '每个影片语言以英文逗号（,）隔开',
    'channel_setting_version' => '影片版本设置',
    'channel_setting_version_comments' => '每个版本以英文逗号（,）隔开',
    'channel_setting_quality' => '影片质量设置',
    'channel_setting_quality_comments' => '以英文逗号（,）隔开，设置格式“质量说明=值”，第一个将做为默认选项',
    'channel_setting_defaultplayer' => '默认播放器设置',
    'channel_setting_defaultplayer_comments' => '设置添加视频时的默认播放器选项',
    'channel_setting_defaultgroupids' => '默认权限组设置',
    'channel_setting_defaultgroupids_comments' => '添加内容时设置默认权限的用户组 ID，多个组 ID 用英文逗号（,）隔开；普通用户组ID=10',
    'channel_setting_defaultcredits' => '默认积分设置',
    'channel_setting_defaultcredits_comments' => '添加内容时设置默认权限的用户积分，不设置填 0',
    'channel_setting_listmode' => '栏目列表模式',
    'channel_setting_listmode_comments' => '传统模板：所有栏目以列表分页形式显示；分离模式：一级栏目将使用独立的模板',
    'channel_setting_listmode_option' => array('传统模式', '分离模式'),
    'channel_setting_previewpage' => '图片预览页面',
    'channel_setting_previewpage_comments' => '图片预览页面的默认显示模式',
    'channel_setting_previewpage_option' => array('默认模式', '分页模式', '双重模式'),
    'channel_setting_previewshow' => '显示预览图',
    'channel_setting_previewshow_comments' => '是否在内容页中显示预览图，预加载图片选项',
    'channel_setting_previewshow_option' => array('关闭', '开启', '显示'),
    'channel_setting_pagesize' => '列表每页数',
    'channel_setting_pagesize_comments' => '列表分页数，请填写整数',
    'channel_setting_pagenum' => '分页连接数',
    'channel_setting_pagenum_comments' => '控制列表页面显示的分页连接数，请填写整数',
    'channel_setting_pagestats' => '显示分页统计',
    'channel_setting_pagestats_comments' => '是否显示分页统计',
    'channel_setting_pageinput' => '显示分页跳转',
    'channel_setting_pageinput_comments' => '是否显示分页跳转框',
    'channel_setting_summarys' => '截取描述长度',
    'channel_setting_summarys_comments' => '自动截取内容摘要的字符长度',
    'channel_setting_uploadstatus' => '上传附件状态',
    'channel_setting_uploadstatus_comments' => '关闭附件上传功能后，该频道上传功能将失效，对管理员没有限制',
    'channel_setting_uploadstatus_option' => array(0 => '关闭附件上传功能', 1 => '打开附件上传功能', 2 => '只允许上传图片'),
    'channel_setting_uploadmode' => '附件上传方式',
    'channel_setting_uploadmode_comments' => '批量上传一次可以上传多个附件',
    'channel_setting_uploadmode_option' => array(0 => '普通上传', 1 => '批量上传'),
    'channel_setting_remoteon' => '开启远程附件功能',
    'channel_setting_remoteon_comments' => '只有选择“是”才能通过 FTP 上传附件，需要在全局设置“远程 FTP 设置”中开启远程附件功能',
    'channel_setting_downimage' => '开启远程图片下载',
    'channel_setting_downimage_comments' => '只有选择“是”才可以在编辑器中下载远程图片',
    'channel_setting_watermark' => '开启水印功能',
    'channel_setting_watermark_comments' => '需要在“全局设置--水印设置”中开启水印功能',
    'channel_setting_remotewmk' => '开启远程水印',
    'channel_setting_remotewmk_comments' => '需要在“全局设置--水印设置”中开启水印功能',
    'channel_setting_waterimage' => '水印图片文件',
    'channel_setting_waterimage_comments' => '水印文件位于 misc/images 目录；不设置请留空；需要在 <span class="c2">全局设置 - 水印设置</span>中开启水印功能',
    'channel_setting_autogravity' => '自动水印位置',
    'channel_setting_autogravity_comments' => '开启些功能后可以随机设置水印的位置，关闭此功能不影响前面设置的水印功能',
    'channel_setting_autogravity_option' => array('关闭', '上下位置', '左右位置', '所有位置'),
    'channel_setting_resizeimg' => '修剪图片',
    'channel_setting_resizeimg_status' => '修剪原始图片状态',
    'channel_setting_resizeimg_status_comments' => '修剪上传的原始图片，开启远程后在编辑器中下载远程图片会自动修剪图片',
    'channel_setting_resizeimg_status_option' => array('关闭', '开启', '开启远程'),
    'channel_setting_resizeimg_x_y' => '图片的 X,Y 坐标',
    'channel_setting_resizeimg_x_y_comments' => '修剪图片的 X 和 Y 坐标，不设置填“0”',
    'channel_setting_resizeimg_w_h' => '图片的宽度与高度',
    'channel_setting_resizeimg_w_h_comments' => '设置修剪后的图片宽度与高度，不设置填“0”',
    'channel_setting_resizeimg_min_w_h' => '图片大小限制(宽/高)',
    'channel_setting_resizeimg_min_w_h_comments' => '只有大于此设置的图片才会被自动修剪，不限制填“0”',
    'channel_setting_attach_thumb' => '缩略图设置',
    'channel_setting_thumbstatus' => '上传缩略图设置',
    'channel_setting_thumbstatus_comments' => '设置用户上传的 JPG/PNG/GIF 图片添加缩略图或将图片缩到指定的大小',
    'channel_setting_thumbstatus_option' => array('不启用', '按比例缩小', '按比例裁剪', '固定大小'),
    'channel_setting_thumbauto' => '自动生成缩略图',
    'channel_setting_thumbauto_comments' => '“批量上传”是指编辑器中的图片上传和远程图片下载都会生成缩略图',
    'channel_setting_thumbauto_option' => array('否', '普通上传', '批量上传', '所有上传'),
    'channel_setting_thumbzoom' => '是否直接缩放原图',
    'channel_setting_thumbzoom_comments' => '直接对原始图片进行缩放，该选项只对缩略图上传有效',
    'channel_setting_thumbsize' => '缩略图大小',
    'channel_setting_thumbsize_comments' => '设置缩略图的大小，小于此尺寸的图片将不生成缩略图',
    'channel_setting_attach_preview' => '预览图设置',
    'channel_setting_previewstatus' => '上传预览图设置',
    'channel_setting_previewstatus_comments' => '设置自动生成预览图到指定的大小',
    'channel_setting_previewstatus_option' => array('不启用', '按比例缩小', '按比例裁剪', '固定大小'),
    'channel_setting_previewsize' => '预览图大小',
    'channel_setting_previewsize_comments' => '设置要生成的预览图片大小，小于此尺寸的图片将不生成预览图',
    'channel_setting_previewauto' => '自动生成预览图',
    'channel_setting_previewauto_comments' => '“普通上传”是指单独的预览图上传，“批量上传”是指编辑器的图片上传和远程图片下载',
    'channel_setting_previewauto_option' => array('否', '普通上传', '批量上传', '所有上传'),
    'channel_setting_previewzoom' => '是否自动缩放原图',
    'channel_setting_previewzoom_comments' => '直接对原始图片进行缩放，该选项将删除原始图片',
    'channel_setting_previewzoom_option' => array('否', '普通上传', '批量上传', '所有上传'),
    'channel_setting_attach_other' => '其它设置',
    'channel_setting_imagemode' => '内容图片显示模式',
    'channel_setting_imagemode_comments' => '内容中默认显示的图片类型，显示的图片越小越节省带宽资源；如果没有缩略图将显示原图片',
    'channel_setting_imagemode_option' => array('原图', '缩略图', '预览图'),
    'channel_setting_thumbmode' => '列表图片显示模式',
    'channel_setting_thumbmode_comments' => '列表页默认显示的图片类型，如果没有缩略图或预览图将显示原图片',
    'channel_setting_thumbmode_option' => array('原图', '缩略图', '预览图'),
    'channel_setting_previewmode' => '预览图显示模式',
    'channel_setting_previewmode_comments' => '预览图默认显示的图片类型，如果没有缩略图或预览图将显示原图片',
    'channel_setting_previewmode_option' => array('原图', '缩略图', '预览图'),
    'channel_setting_maxwidth' => '显示图片最大宽度',
    'channel_setting_maxwidth_comments' => '显示图片最大宽度',
);
?>
