<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset" />
<title>$title -- Powered by phpcom.net</title>
<style rel="stylesheet">
body, div, li, td, a {color: #222222;font-size: 12px;font-family: tahoma, arial, 'courier new', verdana, sans-serif;line-height: 19px;}
a {color: #2c78c5;text-decoration: none;}
a:hover {color: red;text-decoration: none;}
.messagewrap{margin:90px auto 50px auto;width:460px;border-right:2px solid #eee;border-bottom:2px solid #eee;overflow:hidden;}
.messagebox{border:1px solid #d6d6d6;background:#fdfdfd;padding:5px;}
.message-box{border:1px solid #ccc;border-top:1px solid #e7e7e7;background:#fefefe;padding:8px 15px;}
.messagebox h2{margin:auto;border-bottom:1px solid #d6d6d6;font:normal 14px/1.5 Verdana, Arial;font-weight:700;text-align:left;text-indent:15px;}
</style>
<link href="{$instdir}misc/css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body style="text-align:center;margin:90px 20px 50px 20px">
<div class="messagewrap">
	<div class="messagebox">
		<!--h2>提示信息</h2-->
		<table width="95%" height="100" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;overflow:hidden">
			<tr>
				<td width="80" valign="top" style="padding-top:13px;text-align:center;"><div class="alert48"></div></td>
				<td valign="top" style="padding-top:17px;text-align:left;">
					<p style="margin-bottom:22px">$showmsg</p>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>