<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_message.php    2011-8-26 13:44:25
 */
$lang = array(
    'succeed' => 'succeed',
    'do_succeed' => '操作成功 ',
    'message_info' => '信息',
    'message_error' => '错误',
    'message_alert' => '警告',
    'message_success' => '成功',
    'message_succeed' => '成功',
    'undefined_action' => '未定义操作',
	'channel_undefined' => '未定义的频道，或此功能已被管理员禁止',
	'threads_undefined' => '未定义的错误，或此功能已被管理员禁止',
    'action_closed' => '抱歉，站点尚未开启此功能或此功能已被管理员禁止 ',
    'enter_the_member_center' => '进入会员中心页面',
    'browser_redirect_tips' => '<a href="{url}">如果你的浏览器没有自动跳转，请点击此链接</a>',
    'request_tainting' => '您当前的访问请求当中含有非法字符，已经被系统拒绝',
    'access_banned' => '您的 IP 地址已被禁止，或您的账号被禁用，无法访问本站点',
    'user_access_denied' => '抱歉，您的 IP 地址被禁止，或您的账号被禁用，无法访问本站点。',
    'action_undefined' => '操作未定义或此功能已被管理员禁止',
    'login_invalid' => '您需要先登录才能继续本操作。',
    'submit_invalid' => '抱歉，您的请求来路不正确或表单验证不能通过，无法提交。',
    'login_question_empty' => '请选择安全提问以及填写正确的答案。',
    'login_question_invalid' => '抱歉，安全提问答案填写错误。',
    'login_failed' => '登录失败，您还可以尝试 {logins} 次。',
    'login_strike' => '密码错误次数过多，请 30 分钟后重新登录',
    'login_succeed' => '欢迎您回来，{usergroup} {username}，现在将转入登录前的页面。',
    'logout_succeed' => '您已退出站点，现在将以游客身份转入退出前页面，请稍候…… <br /><a href="member.php?action=clearcookies&formtoken={formtoken}">[ 清除痕迹 ]</a> {ucsynlogout} ',
    'register_succeed' => '感谢您的注册 {username}，现在将以 {usergroup} 身份登录站点。',
    'register_succeed_location' => '<a href="member.php?action=profile">现在去完善资料</a> <a href="./">先去逛逛</a>',
    'register_email_verify' => '感谢您的注册 {webname}，<br />系统给您发送了一封激活邮件，快去登录您的邮箱激活账号吧。',
    'register_email_verify_location' => '<a href="member.php?action=password">重新接收验证邮件</a> <a href="./">先去逛逛</a>',
    'register_manual_verify' => '感谢您的注册，站点开启了人工验证注册用户，请等待审核，现在将转入个人中心首页。',
    'register_manual_verify_location' => '<a href="./">先去逛逛</a>',
    'register_disabled' => '抱歉，目前站点禁止新用户注册。',
    'register_disabled_activation' => '抱歉，目前站点禁止激活。',
    'register_invite_enabled' => '抱歉，本站目前暂时不允许用户直接注册，需要有效的邀请码才能注册。',
    'register_rules_agreed' => '您必须同意服务条款后才能注册。',
    'register_activation' => '用户名已存在。',
    'register_activation_message' => '抱歉，您输入的用户名 "{username}" 已存在，请登录站点激活此帐号。',
    'profile_password_notmatch' => '抱歉，两次输入的密码不一致。',
    'profile_password_invalid' => '抱歉，密码为空或包含非法字符。',
    'profile_register_terms' => '您必须同意服务条款后才能注册。',
    'register_activation_invalid' => '抱歉，激活失败，请重新登录验证需要激活的用户。',
    'register_terms_invalid' => '抱歉，您没有阅读本站服务条款。',
    'register_interval_regip' => '抱歉，您的 IP 地址在 {interval} 小时内无法注册',
    'register_limitnum_regip' => '抱歉，您的 IP 地址在 24 小时内只能注册 {num} 次',
    'register_allows_regip' => '抱歉，您的 IP 地址 {ip} 不在被允许注册的范围；<br/>如要继续请联系本站管理员。',
    'profile_required_info_invalid' => '抱歉，您尚未填写必填项目或必填项目格式不正确。',
    'profile_username_minlimit' => '抱歉，您输入的用户名小于 {num} 个字符，请输入一个较长的用户名。',
    'profile_username_maxlimit' => '抱歉，您的用户名超过 {num} 个字符，请输入一个较短的用户名。',
    'profile_username_protect' => '用户名包含被系统屏蔽的字符。',
    'profile_username_invalid' => '用户名包含敏感字符。',
    'profile_username_repeated' => '该用户名已被注册，请换一个名称重启注册。',
    'profile_password_empty' => '新密码不能为空，请设置新密码。',
    'profile_password_error' => '原密码不正确，您不能修改密码、 Email 或安全提问。',
    'profile_password_notmatch' => '抱歉，两次输入的密码不一致',
    'profile_password_invalid' => '抱歉，密码为空或包含非法字符',
    'profile_email_format_invalid' => 'Email 地址无效',
    'profile_email_domain_denied' => '抱歉，Email 包含不可使用的邮箱域名',
    'profile_email_repeated' => '该 Email 地址已被注册',
    'profile_email_verify' => '确认 Email 已发送，请用邮件中提供的方法激活您的帐号。如果您尚未收到我们发送的系统邮件，请点击密码安全中的“重新接收验证邮件”，或尝试更换另外一个地址。',
    'profile_update_succeed' => '个人资料保存成功。',
    'profile_regreason_invalid' => '抱歉，您尚未填写注册原因。',
    'profile_required_info_invalid' => '抱歉，您尚未填写必填项目或必填项目格式不正确',
    'invitation_code_empty' => '抱歉，邀请码不能为空，没有邀请码不允许注册',
    'invitation_code_invalid' => '抱歉，邀请码错误或已使用，请填写有效的邀请码',
    'invitation_code_expires' => '抱歉，您的邀请码已过期，请使用有效的邀请码',
    'send_activate_mail_succeed' => '邮件已发送到({email})，可能需要几分钟后才能收到邮件。',
    'send_activate_mail_error' => '抱歉，邮件发送失败，请过5分钟后重试发送验证激活邮件。',
    'activate_succeed' => '您好，{username}，您的帐号已被成功激活，现在将转入会员中心。',
    'activate_invalid' => '非法操作!',
    'activate_failed' => '您所用的 ID 不存在或您不是等待验证会员。',
    'login_clear_cookies' => '登录痕迹已清除。',
    'register_verify_invalid' => '站点设置了人工验证注册用户，请等待验证通过。',
    'email_verify_invalid' => '抱歉，您在 24 小时内只能提交一次验证 Email 请求。',
    'email_verify_succeed' => '确认 Email 已发送，请用邮件中提供的方法激活您的帐号。',
    'email_check_sucess' => '您的邮箱 ({email}) 验证激活成功 ',
    'email_check_complete' => '您的邮箱 ({email}) 已验证完成 ',
    'email_check_error' => '抱歉，您输入的邮箱验证链接不正确。您可以在个人资料页面，重新接收新的邮箱验证链接',
    'getpasswd_failed' => '抱歉，您所用的 ID 不存在或已过期，无法取回密码。',
    'getpasswd_succeed' => '您的密码已重新设置，请使用新密码登录',
    'getpasswd_account_notmatch' => '抱歉，您填写的账户资料不匹配，不能使用密码取回功能，如有疑问请与管理员联系',
    'getpasswd_account_invalid' => '抱歉，创始人、受保护用户、拥有站点设置权限的用户不能使用取回密码功能',
    'getpasswd_today_upperlimit' => '抱歉，取回密码达到 5 次上限，请 24 小时后再来。',
    'getpasswd_send_succeed' => '取回密码的方法已通过 Email 发送到您的信箱中，<br />请在 3 天之内修改您的密码',
    'submit_verify_succeed' => '审核请求提交成功，现在将返回个人中心',
    'question_answer_invalid' => '抱歉，安全问答错误，请返回重新输入答案。',
    'captcha_verify_invalid' => '抱歉，验证码输入错误，请返回重新输入。',
    'admincp_closed' => '抱歉，本站后台管理中心暂时关闭，详情请 <a href="mailto:{email}">联系本站管理员</a>',
    'admincp_allow_ipaccess' => '抱歉，您的 IP 地址不允许访问本站管理中心；<br/>或您的账号被禁用，无法访问本站点。',
    'website_allow_ipaccess' => '抱歉，您的 IP 地址不在被允许接受的范围；<br/>或您的账号被禁用，无法访问本站点。',
    'website_closed' => '抱歉，本站点 ({domain}) 暂时关闭，详情请 <a href="mailto:{email}">联系本站管理员</a>',
    'credits_card_cardid_undefined' => '抱歉，您尚未输入充值卡卡号',
    'credits_card_password_undefined' => '抱歉，您尚未输入充值卡密码',
    'credits_card_password_worong' => '抱歉，您输入的充值卡密码不对',
    'credits_card_unfound' => '抱歉，您要使用的充值卡不存在，请核对卡号重新充值 ',
    'credits_card_invalid' => '抱歉，此卡已完成充值，请更换新的充值卡再来进行充值 ',
    'credits_card_expired' => '抱歉，此卡已过期，请购买新的充值卡',
    'credits_card_succeed' => '已充值 <span class="c1">{value} {title}</span> 到您的账户，本次充值完成 ',
    'credits_pay_amount_undefined' => '抱歉，您尚未输入要充值的金额',
    'credits_pay_amount_invalid' => '您单次购买的积分数量超出最大值 {maxcredits} 或最小值 {mincredits} 的限制',
    'credits_pay_interval_ctrl' => '抱歉，您两次提交订单间隔时间过小',
    'credits_pay_order_invalid' => '抱歉，当前订单号无效，请重新提交',
    'member_home_permission_denied' => '抱歉，您没有查看个人信息的权限或此功能已被管理员禁止',
    'member_home_worong' => '出错啦，找不到相关的会员信息 ',
    'usergroup_not_found' => '无法找到该用户组，您可以尝试返回重新提交',
    'usergroups_mindays_invalid' => '抱歉，您至少需要支付 {mindays} 天的积分价格',
    'usergroups_buy_succeed' => '您已成功加入用户组 {group}',
    'usergroups_exit_succeed' => '您已成功退出用户组 {group}',
    'usergroups_exit_failed' => '{group} 组正在使用中无法退出，请切换到其它组再进行退出操作',
    'usergroups_exit_wrong' => '退出用户组出错或操作未定义',
    'usergroup_switch_not_allow' => '您当前的用户组未到期，无法切换到其他用户组',
    'usergroups_switch_succeed' => '您已切换到用户组 {group}',
    'credits_transaction_disabled' => '交易积分尚未启用，无法使用此功能',
    'credits_balance_insufficient' => '抱歉，{title}不足 {minbalance}',
    'pm_send_succeed' => '发送短消息成功',
    'pm_delete_succeed' => '短消息删除成功',
    'pm_send_username_undefined' => '抱歉，收件人没填或无效',
    'pm_send_subject_undefined' => '抱歉，短信标题不能为空',
    'pm_send_message_undefined' => '抱歉，消息内容不能为空',
    'pm_send_permission_denied' => '抱歉，您没有发送消息的权限或此功能已被管理员禁止',
    'check_badword' => '您填写的内容包含不良信息而无法提交，请返回重新填写',
    'comment_permission_denied' => '抱歉，您没有发表评论的权限或此功能已被管理员禁止',
    'comment_permission_delete_denied' => '抱歉，您没有删除评论的权限或此功能已被管理员禁止',
    'comment_post_lifetime_denied' => '抱歉，规定时间内请不要重复提交评论',
    'comment_post_succeed' => '发表评论成功',
    'comment_delete_succeed' => '评论删除成功',
    'comment_post_undefined' => '抱歉，您还没有填写评论内容',
    'comment_submit_succeed_audit' => '您的评论提交成功，请等待管理员审核...',
    'comment_string_length_limit' => '抱歉，你的评论字符长度超出 {len} 字节限制',
    'comment_string_minimum_limit' => '抱歉，你的评论字符长度不能小于 {len} 字符',
    'comment_reply_limit' => '回复评论超出限制',
    'comment_have_to_vote' => '您已经投过票，感谢您的支持',
    'digg_have_complete' => '您已经顶过，感谢您的支持',
    'rating_have_complete' => '您已评价过，感谢您的支持',
    'pollvotes_have_complete' => '您已投过票，感谢您的支持',
    'attachment_nonexistence' => '抱歉，该附件无法读取',
    'attachment_permission_denied' => '抱歉，只有特定用户才能下载本站附件',
    'upload_attachment_permission_denied' => '抱歉，您没有上传附件的权限或此功能已被管理员禁止' ,
	'delete_attachment_permission_denied' => '抱歉，您没有删除附件的权限或此功能已被管理员禁止',
	'search_permission_denied' => '抱歉，您没有使用搜索的权限或此功能已被管理员禁止',
	'search_id_invalid' => '抱歉，您指定的搜索不存在或已过期',
	'search_timeout' => '抱歉，您在 {timeout} 秒内只能进行一次搜索',
	'download_expires' => '抱歉，此下载地址已经过期或服务器资源正在更新中',
	'usergroup_download_denied' => '抱歉，您没有下载此软件的权限或此功能已被管理员禁止',
	'usergroup_downcredits_lowerlimit' => '下载本软件需要  {credits} 积分，您当前的积分不够不能下载',
	'usergroup_level_denied' => '抱歉，您的用户组级别不够不能下载该软件',
	'post_thread_denied' => '抱歉，您没有发布主题的权限或此功能已被管理员禁止',
	'post_article_denied' => '抱歉，您没有发布文章的权限或此功能已被管理员禁止',
	'post_soft_denied' => '抱歉，您没有发布软件的权限或此功能已被管理员禁止',
	'post_photo_denied' => '抱歉，您没有发布图片的权限或此功能已被管理员禁止',
	'post_video_denied' => '抱歉，您没有发布视频的权限或此功能已被管理员禁止',
	'post_question_denied' => '抱歉，您没有提问的权限或此功能已被管理员禁止',
	'post_answers_denied' => '抱歉，您没有回答问题的权限或此功能已被管理员禁止',
	'post_edit_thread_denied' => '抱歉，您没有编辑主题的权限或此功能已被管理员禁止',
	'post_question_invalid' => '抱歉，您没有填写问题，请返回填写问题再提交',
	'post_article_title_invalid' => '抱歉，您还没有填写文章标题，请返回填写标题再提交',
	'post_soft_title_invalid' => '抱歉，您还没有填写软件名称，请返回填写软件名称再提交',
	'post_photo_title_invalid' => '抱歉，您还没有填写图片标题，请返回填写标题再提交',
	'post_video_title_invalid' => '抱歉，您还没有填写视频标题，请返回填写标题再提交',
	'post_content_invalid' => '抱歉，您还没有输入相关内容，请返回填写内容再提交',
	'post_category_invalid' => '抱歉，您没有选择正确的栏目，请返回选择栏目再提交',
	'post_thread_succeed' => '提交成功',
	'post_edit_thread_audit' => '编辑 完成，请等待管理员审核...',
	'submission_denied' => '抱歉，您没有投稿的权限或此功能已被管理员禁止',
	'submission_free_denied' => '抱歉，只有注册会员才能投稿<br/>如果您已经是本站会员请先登录',
	'submission_article_succeed' => '您的文章提交成功，请等待管理员审核...',
	'submission_software_succeed' => '您的软件提交成功，请等待管理员审核...',
	'submission_edit_denied' => '抱歉，您没有编辑投稿的权限或该投稿已审核通过',
	
);
?>