<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_member.php    2012-1-4
 */
$lang = array(
    'member_login' => '会员登录',
    'member_register' => '会员注册',
    'member_usercenter' => '用户中心',
    'member_index' => '个人中心',
    'member_home' => '个人主页',
    'member_personal' => '个人信息',
    'member_profile' => '个人资料',
    'member_usergroup' => '用户组',
    'member_activate' => '账号激活',
    'member_getpasswd' => '重置密码',
    'member_sendpasswd' => '取回密码',
    'member_password' => '密码安全',
    'member_thread' => '我的主题',
	'member_submission' => '我的投稿',
	'member_post' => '投稿',
	'member_post_article' => '发布文章',
	'member_post_soft' => '发布软件',
	'member_post_photo' => '发布图片',
	'member_post_video' => '发布视频',
    'member_message' => '短消息',
    'member_notice' => '系统通知',
    'member_friend' => '我的好友',
    'member_favorite' => '我的收藏',
    'member_credit' => '用户积分',
    'member_credit_basic' => '我的积分',
    'member_credit_buy' => '积分充值',
    'member_credit_rule' => '程序规则',
    'member_credit_transfer' => '积分转账',
    'member_credit_exchange' => '积分兑换',
    'member_credit_log' => '积分记录',
    'member_nosign' => '这家伙很懒，什么都没有留下',
    'member_genders' => array('保密', '男', '女'),
    'getpassword' => '找回密码',
    'user_activation' => '你的帐号需要激活',
    'invite_code' => '邀请码',
    'member_system_timeoffset' => '使用系统默认时区',
    'member_now_time' => '当前时间：',
    'member_timeoffset_option' => array(
        '9999' => '使用系统默认时区',
        '-12' => '(标准时-12:00) 日界线西',
        '-11' => '(标准时-11:00) 中途岛、萨摩亚群岛',
        '-10' => '(标准时-10:00) 夏威夷',
        '-9' => '(标准时-9:00) 阿拉斯加',
        '-8' => '(标准时-8:00) 太平洋时间(美国和加拿大)',
        '-7' => '(标准时-7:00) 山地时间(美国和加拿大)',
        '-6' => '(标准时-6:00) 中部时间(美国和加拿大)、墨西哥城',
        '-5' => '(标准时-5:00) 东部时间(美国和加拿大)、波哥大',
        '-4' => '(标准时-4:00) 大西洋时间(加拿大)、加拉加斯',
        '-3.5' => '(标准时-3:30) 纽芬兰',
        '-3' => '(标准时-3:00) 巴西、布宜诺斯艾利斯、乔治敦',
        '-2' => '(标准时-2:00) 中大西洋',
        '-1' => '(标准时-1:00) 亚速尔群岛、佛得角群岛',
        '0' => '(格林威治标准时) 西欧时间、伦敦、卡萨布兰卡',
        '1' => '(标准时+1:00) 中欧时间、安哥拉、利比亚',
        '2' => '(标准时+2:00) 东欧时间、开罗，雅典',
        '3' => '(标准时+3:00) 巴格达、科威特、莫斯科',
        '3.5' => '(标准时+3:30) 德黑兰',
        '4' => '(标准时+4:00) 阿布扎比、马斯喀特、巴库',
        '4.5' => '(标准时+4:30) 喀布尔',
        '5' => '(标准时+5:00) 叶卡捷琳堡、伊斯兰堡、卡拉奇',
        '5.5' => '(标准时+5:30) 孟买、加尔各答、新德里',
        '6' => '(标准时+6:00) 阿拉木图、 达卡、新亚伯利亚',
        '7' => '(标准时+7:00) 曼谷、河内、雅加达',
        '8' => '(北京时间) 北京、重庆、香港、新加坡',
        '9' => '(标准时+9:00) 东京、汉城、大阪、雅库茨克',
        '9.5' => '(标准时+9:30) 阿德莱德、达尔文',
        '10' => '(标准时+10:00) 悉尼、关岛',
        '11' => '(标准时+11:00) 马加丹、索罗门群岛',
        '12' => '(标准时+12:00) 奥克兰、惠灵顿、堪察加半岛',
    ),
    'member_question_keep' => '保持原有的安全提问和答案',
    'member_question_array' => array('无安全提示问题', '您母亲的姓名是', '您父亲的姓名是', '您配偶的姓名是', '您的车牌号码是',
        '您的电子邮箱是', '您个人计算机的型号', '您最喜欢的明星是谁', '您最好的朋友姓名是什么', '您第一个手机号码是多少'),
    'member_menu_setting' => '用户设置',
    'member_menu_index' => '用户首页',
    'member_menu_home' => '个人主页',
    'member_menu_profile' => '个人资料',
    'member_menu_usergroup' => '用户组',
    'member_menu_password' => '密码安全',
    'member_menu_thread' => '我的主题',
    'member_menu_submission' => '我的投稿',
    'member_menu_message' => '短消息',
    'member_menu_notice' => '系统通知',
    'member_menu_friend' => '我的好友',
    'member_menu_favorite' => '我的收藏',
    'member_menu_credit' => '用户积分',
    'member_email_onactivate_message' => '<img src="misc/images/common/mail_active.png" alt="已验证" class="vam" /> <span class="c1">当前邮箱已经验证激活</span>',
    'member_email_inactivate_message' => '<img src="misc/images/common/mail_inactive.png" alt="未验证" class="vam" /> <span class="c1">新邮箱({email})等待验证中...</span><br />
		系统已经向该邮箱发送了一封验证激活邮件，请查收邮件，进行验证激活。<br/>
		如果没有收到验证邮件，你可以更换一个邮箱，或者<a href="member.php?action=password&resend=1" class="c2">重新接收验证邮件</a>',
    'creditlogs_update_ATU' => '购买积分',
	'creditlogs_update_UGP' => '购买用户组',
	'creditlogs_update_RPC' => '举报奖惩',
    'creditlogs_update_TUC' => '点卡充值',
    'creditlogs_update_BCD' => '购买充值卡',
    'creditlogs_update_CEX' => '积分兑换',
    'creditlogs_update_TRC' => '任务奖励',
    'creditlogs_detail_ATU' => '对用户积分在线充值',
    'creditlogs_detail_UGP' => '购买扩展用户组支出积分',
	'creditlogs_detail_RPC' => '举报功能中的积分奖惩',
    'creditlogs_detail_TUC' => '充值卡充值获得的积分',
    'creditlogs_detail_BCD' => '用户在线购买的充值卡',
    'creditlogs_detail_CEX' => '执行积分对兑换操作,将 <strong>{incredit}</strong> 兑换成 <strong>{tocredit}</strong>',
    'creditlogs_detail_TRC' => '任务奖励积分',
    'credits_rule_timecycles' => array('一次', '每天', '整点', '间隔分钟', '不限周期'),
    'credits_rule_unlimited_time' => '不限次数',
);
?>
