<?php

/**
 * Copyright (c) 2010-2011  phpcom.cn - All rights reserved.
 * Our Website : www.phpcom.cn www.phpcom.net www.cnxinyun.com
 * Description : This software is the proprietary information of phpcom.cn.
 * This File   : lang_misc.php    2012-1-6
 */
$lang = array(
    'post_trade_transport' => '邮费',
    'post_trade_transport_mail' => '平邮',
    'post_trade_quality' => '商品成色',
    'post_trade_quality_new' => '全新',
    'post_trade_quality_secondhand' => '二手',
    'trade_unstart' => '<span class="gray">未生效的交易</span>',
    'trade_waitbuyerpay' => '等待买家付款',
    'trade_waitsellerconfirm' => '交易已创建，等待卖家确认',
    'trade_sysconfirmpay' => '确认买家付款中，暂勿发货',
    'trade_waitsellersend' => '买家已付款，等待卖家发货',
    'trade_waitbuyerconfirm' => '卖家已发货，买家确认中',
    'trade_syspayseller' => '买家确认收到货，等待支付宝打款给卖家',
    'trade_finished' => '<span class="green">交易成功结束</span>',
    'trade_closed' => '<span class="gray">交易中途关闭(未完成)</span>',
    'trade_waitselleragree' => '等待卖家同意退款',
    'trade_sellerrefusebuyer' => '卖家拒绝买家条件，等待买家修改条件',
    'trade_waitbuyerreturn' => '卖家同意退款，等待买家退货',
    'trade_waitsellerconfirmgoods' => '等待卖家收货',
    'trade_waitalipayrefund' => '双方已经一致，等待支付宝退款',
    'trade_alipaycheck' => '支付宝处理中',
    'trade_overedrefund' => '结束的退款',
    'trade_refundsuccess' => '<span class="green">退款成功</span>',
    'trade_refundclosed' => '<span class="green">退款关闭</span>',
    'trade_offline_1' => '交易单生效',
    'trade_offline_4' => '我已付款，等待卖家发货',
    'trade_offline_5' => '我已发货',
    'trade_offline_7' => '我收到货，交易成功结束',
    'trade_offline_8' => '取消此次交易',
    'trade_offline_10' => '我要退货，等待卖家同意退款',
    'trade_offline_11' => '卖家拒绝退款',
    'trade_offline_12' => '卖家同意退款',
    'trade_offline_13' => '我已退货，等待卖家收货',
    'trade_offline_17' => '卖家收到退货，已退款',
    'trade_message_4' => '可输入付款方式、银行账号等信息',
    'trade_message_5' => '可输入发货公司、发货单号等信息',
    'trade_message_13' => '可输入发货公司、发货单号等信息',
    'trade_fee' => '交易手续费',
    'logistics_fee' => '物流费用',
    'credit_payment_title' => '积分',
    'credit_payment' => '积分充值',
    'credit_payment_readme' => '用户积分充值',
    'credit_payment_fee' => '交易手续费',
    'credit_payment_unit' => '点',
    'invite_payment' => '购买邀请码',
    'invite_payment_readme' => '购买邀请码',
    'invite_payment_fee' => '交易手续费',
    'invite_payment_unit' => '个',
    'card_payment' => '购买充值卡',
    'permissions_nolimit' => '没有限制',
    'permissions_access' => '访问网站',
    'permissions_allowsearch' => '使用搜索',
    'permissions_viewmember' => '查看会员信息',
    'permissions_viewuserip' => '查看用户 IP',
    'permissions_usersign' => '使用个性签名',
    'permissions_message' => '允许发送短信',
    'permissions_score' => '评分',
    'permissions_vote' => '投票',
    'permissions_feedback' => '举报反馈',
    'permissions_favorites' => '收藏',
    'permissions_favmax' => '收藏上限',
    'permissions_friend' => '好友',
    'permissions_friendmax' => '好友上限',
    'permissions_allowdown' => '下载软件',
    'permissions_downtool' => '工具下载',
    'permissions_comment' => '可以评论',
    'permissions_article' => '发布文章',
    'permissions_softwore' => '发布软件',
    'permissions_video' => '发布视频',
    'permissions_photo' => '发布图片',
    'permissions_allowdownattach' => '允许下载附件',
    'permissions_allowupload' => '允许上传附件',
    'permissions_remoteimage' => '保存远程图片',
    'permissions_maxattachsize' => '单个上传附件大小',
    'permissions_dayattachsize' => '每天上传附件大小',
    'permissions_dayattachnum' => '每天上传附件数量',
    'permissions_attachext' => '允许上传附件类型',
    'permissions_buyinvited' => '购买邀请码',
    'permissions_sendinvited' => '发送邀请码',
    'permissions_downnocredits' => '下载不扣分',
    'permissions_readnocredits' => '阅读不扣分',
    'permissions_watchnoredits' => '观看不扣分',
    'permissions_browsenoredits' => '浏览不扣分',
    'permissions_postnoaudit' => '发布主题不审核',
    'permissions_commentnoaudit' => '评论不审核',
);
?>
